language.name=English
language.region=US
language.code=en_US

tweakeroo.message.set_after_clicker_count_to=Set After Clicker count to %s
tweakeroo.message.set_fast_placement_mode_to=Set Fast Placement mode to %s
tweakeroo.message.swapped_low_durability_item_for_better_durability=Swapped a low durability item for one with more durability
tweakeroo.message.swapped_low_durability_item_for_dummy_item=Swapped a low durability item for a dummy item
tweakeroo.message.swapped_low_durability_item_off_players_hand=Swapped a low durability item off the player's hand
tweakeroo.message.toggled=Toggled %s %s
tweakeroo.message.toggled_after_clicker_on=Toggled After Clicker mode %s, clicks: %s
tweakeroo.message.toggled_fast_placement_mode_on=Toggled Fast Placement mode %s, mode: %s
tweakeroo.message.value.off=OFF
tweakeroo.message.value.on=ON