language.name=English
language.region=US
language.code=en_US

tweakeroo.hotkeys.category.generic_hotkeys=Generic hotkeys
tweakeroo.hotkeys.category.tweak_toggle_hotkeys=Tweak toggle hotkeys

tweakeroo.message.potion_effects_running_out=ยง6!! WARNING - %s potion effect(s) about to run out in %s seconds !!ยงr
tweakeroo.message.set_after_clicker_count_to=Set After Clicker count to %s
tweakeroo.message.set_hotbar_slot_cycle_max_to=Set Hotbar Slot Cycle max slot to %s
tweakeroo.message.set_placement_grid_size_to=Set Placement Grid size to %s
tweakeroo.message.set_placement_limit_to=Set Placement Limit to %s
tweakeroo.message.set_placement_restriction_mode_to=Set Placement Restriction mode to %s
tweakeroo.message.swapped_low_durability_item_for_better_durability=Swapped a low durability item for one with more durability
tweakeroo.message.swapped_low_durability_item_for_dummy_item=Swapped a low durability item for a dummy item
tweakeroo.message.swapped_low_durability_item_off_players_hand=Swapped a low durability item off the player's hand
tweakeroo.message.toggled=Toggled %s %s
tweakeroo.message.toggled_after_clicker_on=Toggled After Clicker tweak %s, clicks: %s
tweakeroo.message.toggled_slot_cycle_on=Toggled Hotbar Slot Cycle tweak %s, max slot: %s
tweakeroo.message.toggled_placement_grid_on=Toggled Placement Grid tweak %s, grid interval: %s
tweakeroo.message.toggled_placement_limit_on=Toggled Placement Limit tweak %s, limit: %s
tweakeroo.message.toggled_fast_placement_mode_on=Toggled Fast Placement mode %s, mode: %s
tweakeroo.message.value.off=OFF
tweakeroo.message.value.on=ON

tweakeroo.placement_restriction_mode.plane=Plane
tweakeroo.placement_restriction_mode.face=Face
tweakeroo.placement_restriction_mode.column=Column
tweakeroo.placement_restriction_mode.line=Line
tweakeroo.placement_restriction_mode.diagonal=Diagonal
