

tweakeroo.config.comment.afterclickerclickcount=启用After Clicker之后，每放置方块时的右击次数。
tweakeroo.config.comment.blockreachdistance=使用的方块触及距离，如果启用了Block Reach Override。服务器最大允许放置8格远或破坏6格远的方块。
tweakeroo.config.comment.blockbreakingparticlelimit=控制每破坏一次方块时，产生颗粒的最大数量，需要启用Block Breaking Particle Tweaks。\n原版的默认值是每方块64个颗粒。。
tweakeroo.config.comment.blockbreakingparticlescale=这只是观察方块破坏颗粒的额外选项。只有当你启用了Block Breaking Particle Tweaks时生效。
tweakeroo.config.comment.blockbreakingparticlespeedmultiplier=这只是观察方块破坏颗粒时的额外选项。只有当你启用了Block Breaking Particle Tweaks时生效。
tweakeroo.config.comment.breakinggridsize=Breaking Grid修改的间隔。\n如需快速调节值，scroll while holding\ndown the tweak toggle keybind.
tweakeroo.config.comment.breakingrestrictionmode=要使用的破坏限制模式（可通过热键修改，参考Generic Hotkeys）。
tweakeroo.config.comment.carpetaccurateplacementprotocol=如果启用了，则Flexible Block Placement和Accurate Block Placement修改使用Carpet模组的accurateBlockPlacement协议。\n这允许在单人模式或者在在有处理这个协议的服务器中，以用户控制的方向放置方块，或者在有处理这个协议的服务端。\nCurrently such mods are QuickCarpet and the CarpetExtra extension to FabricCarpet.
tweakeroo.config.comment.chatbackgroundcolor=聊天消息的背景颜色，\n需要启用Chat Background Color。
tweakeroo.config.comment.chattimeformat=聊天消息的时间格式，需要启用Chat Timestamp。\n使用Java SimpleDateFormat格式来指定，参考：\nhttps://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
tweakeroo.config.comment.chunkrendertimeout=区块渲染任务时，每帧渲染的超时值。值以纳秒为单位。
tweakeroo.config.comment.clientplacementrotation=允许单人模式和客户端放置方向，\n比如单人模式的Accurate Block Placement。\n你只需要将这个启用。
tweakeroo.config.comment.cloudheightoverride=新的云高度，需启用Cloud Height Override。
tweakeroo.config.comment.debugpiechartscale=The scaling factor for the debug profiler pie chart,\nif the 'Debug Pie Chart Scale' tweak is enabled.
tweakeroo.config.comment.elytracameraindicator=Whether or not to render the real pitch angle\nindicator when the elytra camera mode is active.
tweakeroo.config.comment.fastblockplacementcount=The maximum number of blocks to try to place per game tick\nwith the Fast Block Placement tweak.
tweakeroo.config.comment.fastleftclickcount=The number of left clicks to do per game tick when\n the 'Fast Left Click' tweak is enabled and the attack\nbutton (left cick) is held down.
tweakeroo.config.comment.fastplacementrememberorientation=If enabled, then the Fast Block Placement mode will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the Flexible Placement tweak enabled and active.
tweakeroo.config.comment.fastrightclickcount=The number of right clicks to do per game tick when\nthe 'Fast Right Click' tweak is enabled and the use\nbutton (right click) is held down.
tweakeroo.config.comment.fillclonelimit=The new /fill and /clone block limit in single player,\nif the 'Fill/Clone Limit Override' tweak is enabled.
tweakeroo.config.comment.flexibleblockplacementoverlaycolor=The color of the currently pointed at\nregion in the Flexible Block Placement overlay.
tweakeroo.config.comment.flyspeedpreset1=预设1的飞行速度。
tweakeroo.config.comment.flyspeedpreset2=预设2的飞行速度。
tweakeroo.config.comment.flyspeedpreset3=预设3的飞行速度。
tweakeroo.config.comment.flyspeedpreset4=预设4的飞行速度。
tweakeroo.config.comment.freecameraplayerinputs=若启用，则自由相机模式的攻击和使用行为（如左键或右键单击）会受实际玩家影响。
tweakeroo.config.comment.freecameraplayermovement=若启用，则自由相机模式下的移动输入会移动实际客户端玩家而非自由相机实体。
tweakeroo.config.comment.gammaoverridevalue=需要使用的伽马（亮度）值，需要启用Gamma Override。
tweakeroo.config.comment.handrestockcontinuous=If enabled, then hand restocking is attempted every tick,\nwhereas normally it only happens before or after left or right clicks or\nin the fast block placement mode.\n§6Normally I would recommend leaving this disabled,\n§6unless you know you will need it for some specific things.
tweakeroo.config.comment.handrestockpre=If enabled, then hand restocking happens before the stack runs out.
tweakeroo.config.comment.handrestockprethreshold=In the pre-restock mode, when an item stack falls\nbelow this amount, the hand restock will happen.
tweakeroo.config.comment.hangableentitybypassinverse=If the 'Hangable Entity Targeting Bypass' tweak is enabled,\nthen this controls whether the player must be sneaking or\nnot sneaking to be able to target\nthe hangable entity (Item Frame or Painting).\n > true - Sneaking = ignore/bypass the entity\n > false - Sneaking = target the entity.
tweakeroo.config.comment.hotbarslotcyclemax=This is the last hotbar slot to use/cycle through\nif the 'Hotbar Slot Cycle' tweak is enabled.\nBasically the cycle will jump back to the first slot\nwhen going over the maximum slot number set here.
tweakeroo.config.comment.hotbarslotrandomizermax=This is the last hotbar slot to use if the\n'Hotbar Slot Randomizer' tweak is enabled.\nBasically the selected hotbar slot will be randomly picked\nfrom 1 to this maximum slot number after each item use.
tweakeroo.config.comment.hotbarswapoverlayalignment=The positioning of the hotbar swap overlay.
tweakeroo.config.comment.hotbarswapoverlayoffsetx=The horizontal offset of the hotbar swap overlay.
tweakeroo.config.comment.hotbarswapoverlayoffsety=The vertical offset of the hotbar swap overlay.
tweakeroo.config.comment.itemswapdurabilitythreshold=This is the durability threshold (in uses left)\nfor the low-durability item swap feature.\nNote that items with low total durability will go lower\nand will be swapped at 5%% left.
tweakeroo.config.comment.lavavisibilityoptifinecompat=Use an alternative version of the Lava Visibility,\nwhich is Optifine compatible (but more hacky).\nImplementation credit to Nessie.
tweakeroo.config.comment.mappreviewsize=The size of the rendered map previews.
tweakeroo.config.comment.periodicattackinterval=The number of game ticks between attacks (left clicks)\nwith the 'Periodic Attack' tweak.
tweakeroo.config.comment.periodicuseinterval=The number of game ticks between item uses (right clicks)\nwith the 'Periodic Use' tweak.
tweakeroo.config.comment.permanentsneakallowinguis=If true, then the permanent sneak tweak will\nalso work while GUIs are open.
tweakeroo.config.comment.placementgridsize=The grid size for the Grid Placement tweak.\nTo quickly adjust the value, scroll while holding down\nthe tweak toggle keybind.
tweakeroo.config.comment.placementlimit=The number of blocks you are able to place at maximum\nper right click, if the 'Placement Limit' tweak is enabled.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.
tweakeroo.config.comment.placementrestrictionmode=The Placement Restriction mode to use\n(hotkey-selectable, see Generic Hotkey).
tweakeroo.config.comment.placementrestrictiontiedtofast=When enabled, the Placement Restriction mode will toggle\nits state of/off automatically when you toggle\nthe Fast Block Placement tweak on/off.
tweakeroo.config.comment.playeronfirescale=A scaling factor for the player's on-fire effect.\nAccepted range: 0.0 - 10.0
tweakeroo.config.comment.potionwarningbeneficialonly=Only warn about potion effects running out\nthat are marked as "beneficial".
tweakeroo.config.comment.potionwarningthreshold=The remaining duration of potion effects (in ticks)\nafter which the Potion Warning will start showing.
tweakeroo.config.comment.rememberflexiblefromclick=If enabled, then the Flexible Block Placement status/rotation\nwill be remembered from the first placed block,\nas long as the use key (right click) is held down.
tweakeroo.config.comment.renderlimititem=Maximum number of item entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.
tweakeroo.config.comment.renderlimitxporb=Maximum number of XP orb entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.
tweakeroo.config.comment.shulkerdisplaybgcolor=Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box.
tweakeroo.config.comment.shulkerdisplayrequireshift=Whether or not holding shift is required\nfor the Shulker Box preview.
tweakeroo.config.comment.slotsyncworkaround=This prevents the server from overriding the durability or\nstack size on items that are being used quickly for example\nwith the Fast Right Click tweak.\nBasically this can prevent some ghost items or\nother inventory de-syncs when fast placing or clicking.
tweakeroo.config.comment.slotsyncworkaroundalways=Enables the slot sync workaround at all times when the use key\nis held, not only when using fast right click or fast block placement.\nThis is mainly for other mods that may quickly use items when\nholding down use, such as Litematica's Easy Place mode.
tweakeroo.config.comment.snapaimindicator=Whether or not to render the snap aim angle indicator.
tweakeroo.config.comment.snapaimindicatorcolor=The color for the snap aim indicator background.
tweakeroo.config.comment.snapaimmode=Snap aim mode: yaw, or pitch, or both.
tweakeroo.config.comment.snapaimonlyclosetoangle=If enabled, then the snap aim only snaps to the angle\nwhen the internal angle is within a certain distance of it.\nThe threshold can be set in 'Snap Aim Threshold'.
tweakeroo.config.comment.snapaimpitchovershoot=Whether or not to allow overshooting the pitch angle\nfrom the normal +/- 90 degrees up to +/- 180 degrees.\nMostly just for fun.
tweakeroo.config.comment.snapaimpitchstep=The pitch angle step of the snap aim tweak.
tweakeroo.config.comment.snapaimthresholdpitch=The angle threshold inside which the player rotation will\nbe snapped to the snap angle.
tweakeroo.config.comment.snapaimthresholdyaw=The angle threshold inside which the player rotation will\nbe snapped to the snap angle.
tweakeroo.config.comment.snapaimyawstep=The yaw angle step of the snap aim tweak.
tweakeroo.config.comment.soundnameoutput=This is meant for finding out the sound names you want to\ndisable with the 'Disable Sounds' tweak. It just prints any sound\nnames to the game console that start playing, while this is enabled.\n§cDon't leave this enabled normally, it will spam your log!!
tweakeroo.config.comment.structureblockmaxsize=The maximum dimensions for a Structure Block's saved area,\nwhen the 'Structure Block Limit Override' tweak is enabled.
tweakeroo.config.comment.worldlistdateformat=This is the date format to use in the single player world list,\nif the World List Date Format tweak is enabled. See the the Java\nSimpleDateFormat class documentation for the format patterns, if needed:\nhttps://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
tweakeroo.config.comment.zoomadjustmousesensitivity=If enabled, then the mouse sensitivity is reduced\nwhile the zoom feature is enabled and the zoom key is active.
tweakeroo.config.comment.zoomfov=The FoV value used for the zoom feature.\nThis can be quickly adjusted by scrolling while holding the\n'Zoom Activate' key or the tweak toggle key.


tweakeroo.config.comment.elytrafix=Elytra deployment/landing fix by Earthcomputer and Nessie
tweakeroo.config.comment.tileentityunloadoptimization=Optimizes the removal of unloading TileEntities from the World lists.\nThis can greatly improve performance if there are lots of TileEntities\nloaded in the world and/or unloading at once (in one chunk).


tweakeroo.config.comment.fastplacementitemlist=The item restriction configs for the\n'Fast Block Placement' tweak (which items can\nor can't be placed using that feature).
tweakeroo.config.comment.fastrightclickblocklist=The targeted block restriction configs for the\n'Fast Right Click' tweak. This controls which blocks\nyou can or can't use fast right clicking against.\nNote: This means the blocks you cursor is over!\nTo control which items you can or can't hold in your\nhand, use the 'Fast Right Click Item List' option instead.
tweakeroo.config.comment.fastrightclickitemlist=The held item restriction configs for the\n'Fast Right Click' tweak. This controls which items\nyou can or can't use fast right clicking with.\nNote: This means the items you can or can't hold in your\nhand! To control which blocks you can or can't target,\nuse the 'Fast Right Click Block List' option instead.
tweakeroo.config.comment.flatworldpresets=Custom flat world preset strings. These are in the format:\nname;blocks_string;biome;generation_features;icon_item\nThe blocks string format is the vanilla format, such as:\n62*minecraft:dirt,minecraft:grass\nThe biome should be the registry name, (but it can also be the int ID)\nThe icon item name format can be either\nminecraft:iron_nugget or minecraft:stained_glass@6
tweakeroo.config.comment.itemglintitemlist=The item type configs for the 'Disable Item Glint' tweak.
tweakeroo.config.comment.potionwarninglist=The effect type configs for the 'Potion Warning' tweak.
tweakeroo.config.comment.repairmodeslots=The slots the repair mode should use\nValid values: mainhand, offhand, head, chest, legs, feet
tweakeroo.config.comment.sounddisablelist=The sound type configs for the 'Disable Sounds List' tweak.\nSee https://pastebin.com/mLSYyLLM for a list of vanilla 1.12 sounds.\nUse the Generic -> 'Sound Name Output' option to get any played\nsound names printed to the game console to see the name.\n(Don't leave that option on afterwards!!)
tweakeroo.config.comment.swapbrokentoolsslots=The slots that almost broken items will be swapped from.\nValid values: mainhand, offhand, head, chest, legs, feet
tweakeroo.config.comment.unstackingitems=The items that should be considered for the\n'Item Unstacking Protection' tweak.


tweakeroo.config.name.afterclickerclickcount=After Clicker Click Count
tweakeroo.config.name.blockreachdistance=Block Reach Distance
tweakeroo.config.name.blockbreakingparticlelimit=Block Breaking Particle Limit
tweakeroo.config.name.blockbreakingparticlescale=Block Breaking Particle Scale
tweakeroo.config.name.blockbreakingparticlespeedmultiplier=Block Breaking Particle Speed Multiplier
tweakeroo.config.name.breakinggridsize=Breaking Grid Size
tweakeroo.config.name.breakingrestrictionmode=Breaking Restriction Mode
tweakeroo.config.name.carpetaccurateplacementprotocol=Carpet Accurate Placement Protocol
tweakeroo.config.name.chatbackgroundcolor=Chat Background Color
tweakeroo.config.name.chattimeformat=Chat Time Format
tweakeroo.config.name.chunkrendertimeout=Chunk Render Timeout
tweakeroo.config.name.clientplacementrotation=Client Placement Rotation
tweakeroo.config.name.cloudheightoverride=Cloud Height Override
tweakeroo.config.name.debugpiechartscale=Debug Pie Chart Scale
tweakeroo.config.name.elytracameraindicator=Elytra Camera Indicator
tweakeroo.config.name.fastblockplacementcount=Fast Block Placement Count
tweakeroo.config.name.fastleftclickcount=Fast Left Click Count
tweakeroo.config.name.fastplacementrememberorientation=Fast Placement Remember Orientation
tweakeroo.config.name.fastrightclickcount=Fast Right Click Count
tweakeroo.config.name.fillclonelimit=Fill/Clone Limit
tweakeroo.config.name.flexibleblockplacementoverlaycolor=Flexible Block Placement Overlay Color
tweakeroo.config.name.flyspeedpreset1=Fly Speed Preset 1
tweakeroo.config.name.flyspeedpreset2=Fly Speed Preset 2
tweakeroo.config.name.flyspeedpreset3=Fly Speed Preset 3
tweakeroo.config.name.flyspeedpreset4=Fly Speed Preset 4
tweakeroo.config.name.freecameraplayerinputs=Free Camera Player Inputs
tweakeroo.config.name.freecameraplayermovement=Free Camera Player Movement
tweakeroo.config.name.gammaoverridevalue=Gamma Override Value
tweakeroo.config.name.handrestockcontinuous=Hand Restock Continuous
tweakeroo.config.name.handrestockpre=Hand Restock Pre
tweakeroo.config.name.handrestockprethreshold=Hand Restock Pre Threshold
tweakeroo.config.name.hangableentitybypassinverse=Hangable Entity Bypass Inverse
tweakeroo.config.name.hotbarslotcyclemax=Hotbar Slot Cycle Max
tweakeroo.config.name.hotbarslotrandomizermax=Hotbar Slot Randomizer Max
tweakeroo.config.name.hotbarswapoverlayalignment=Hotbar Swap Overlay Alignment
tweakeroo.config.name.hotbarswapoverlayoffsetx=Hotbar Swap Overlay Offset X
tweakeroo.config.name.hotbarswapoverlayoffsety=Hotbar Swap Overlay Offset Y
tweakeroo.config.name.itemswapdurabilitythreshold=Item Swap Durability Threshold
tweakeroo.config.name.lavavisibilityoptifinecompat=Lava Visibility Optifine Compat
tweakeroo.config.name.mappreviewsize=Map Preview Size
tweakeroo.config.name.periodicattackinterval=Periodic Attack Interval
tweakeroo.config.name.periodicuseinterval=Periodic Use Interval
tweakeroo.config.name.permanentsneakallowinguis=Permanent Sneak Allow In GUIs
tweakeroo.config.name.placementgridsize=Placement Grid Size
tweakeroo.config.name.placementlimit=Placement Limit
tweakeroo.config.name.placementrestrictionmode=Placement Restriction Mode
tweakeroo.config.name.placementrestrictiontiedtofast=Placement Restriction Tied To Fast
tweakeroo.config.name.playeronfirescale=Player On Fire Scale
tweakeroo.config.name.potionwarningbeneficialonly=Potion Warning Beneficial Only
tweakeroo.config.name.potionwarningthreshold=Potion Warning Threshold
tweakeroo.config.name.rememberflexiblefromclick=Remember Flexible From Click
tweakeroo.config.name.renderlimititem=Render Limit Item
tweakeroo.config.name.renderlimitxporb=Render Limit XP-Orb
tweakeroo.config.name.shulkerdisplaybgcolor=Shulker Display Background Color
tweakeroo.config.name.shulkerdisplayrequireshift=Shulker Display Require Shift
tweakeroo.config.name.slotsyncworkaround=Slot Sync Workaround
tweakeroo.config.name.slotsyncworkaroundalways=Slot Sync Workaround Always
tweakeroo.config.name.snapaimindicator=Snap Aim Indicator
tweakeroo.config.name.snapaimindicatorcolor=Snap Aim Indicator Color
tweakeroo.config.name.snapaimmode=Snap Aim Mode
tweakeroo.config.name.snapaimonlyclosetoangle=Snap Aim Only Close To Angle
tweakeroo.config.name.snapaimpitchovershoot=Snap Aim Pitch Overshoot
tweakeroo.config.name.snapaimpitchstep=Snap Aim Pitch Step
tweakeroo.config.name.snapaimthresholdpitch=Snap Aim Threshold Pitch
tweakeroo.config.name.snapaimthresholdyaw=Snap Aim Threshold Yaw
tweakeroo.config.name.snapaimyawstep=Snap Aim Yaw Step
tweakeroo.config.name.soundnameoutput=Sound Name Output
tweakeroo.config.name.structureblockmaxsize=§6Structure Block Max Size
tweakeroo.config.name.worldlistdateformat=World List Date Format
tweakeroo.config.name.zoomadjustmousesensitivity=Zoom Adjust Mouse Sensitivity
tweakeroo.config.name.zoomfov=Zoom FoV


tweakeroo.config.name.elytrafix=Elytra Fix
tweakeroo.config.name.tileentityunloadoptimization=Tile Entity Unload Optimization


tweakeroo.config.name.fastplacementitemlist=Fast Placement Item List
tweakeroo.config.name.fastrightclickblocklist=Fast Right Click Block List
tweakeroo.config.name.fastrightclickitemlist=Fast Right Click Item List
tweakeroo.config.name.flatworldpresets=Flat World Presets
tweakeroo.config.name.itemglintitemlist=Item Glint Item List
tweakeroo.config.name.potionwarninglist=Potion Warning List
tweakeroo.config.name.repairmodeslots=Repair Mode Slots
tweakeroo.config.name.sounddisablelist=Sound Disable List
tweakeroo.config.name.swapbrokentoolsslots=Swap Almost Broken Items Slots
tweakeroo.config.name.unstackingitems=Unstacking Items


tweakeroo.feature_toggle.comment.tweakaccurateblockplacement=Enables the "Accurate Placement" mode, where you have two keys\nto control the block placement: "into" and "reverse".\n"Into" will place the block facing into the block side\nyou click on, and "reverse" will flip it from\nwhatever the facing would be otherwise.\nThe reverse key can be used together with "into" or\nthe Flexible Placement "rotation" key.
tweakeroo.feature_toggle.comment.tweakafterclicker=Enables a "after clicker" tweak, which does automatic extra right\nclicks on the just-placed block.\nUseful for example for Repeaters (setting the delay).\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.
tweakeroo.feature_toggle.comment.tweakaimlock=Enables an aim lock, locking the yaw and pitch rotations\nto the current values.\nThis is separate from the Snap Aim Lock,\nwhich locks them to the currently snapped value.\nThis tweak allows locking them "freely" to the current value.
tweakeroo.feature_toggle.comment.tweakangelblock=Enables an "Angel Block" tweak, which allows\nplacing blocks in mid-air (restricted to Creative mode only).
tweakeroo.feature_toggle.comment.tweakblockplacementymirror=Mirrors the targeted y-position within the block bounds.\nThis is basically for placing slabs or stairs etc.\nin the opposite top/bottom state from normal, if you have to place\nthem against another slab for example.
tweakeroo.feature_toggle.comment.tweakblockbreakingparticletweaks=Allows tweaking the block breaking particles, such as reducing the number\nof particles produced per block broken.\nSet the limit in Generic -> 'Block Breaking Particle Limit'.
tweakeroo.feature_toggle.comment.tweakblockreachoverride=Overrides the block reach distance with\nthe one set in Generic -> 'Block Reach Distance'.\nNote that the server limits the maximum value to 6.5 or 8 blocks\ndepending on whether you are breaking or placing blocks.
tweakeroo.feature_toggle.comment.tweakbreakinggrid=When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the interval, scroll while holding\ndown the tweak toggle keybind.
tweakeroo.feature_toggle.comment.tweakbreakingrestriction=Enables the Breaking Restriction mode.\n Possible modes: Plane, Layer, Face, Column, Line, Diagonal
tweakeroo.feature_toggle.comment.tweakchatbackgroundcolor=Overrides the default chat background color\nwith the one from Generics -> 'Chat Background Color'
tweakeroo.feature_toggle.comment.tweakchatpersistenttext=Stores the text from the chat input text field\nand restores it when the chat is opened again
tweakeroo.feature_toggle.comment.tweakchattimestamp=Adds timestamps to chat messages
tweakeroo.feature_toggle.comment.tweakchunkrenderonmainthread=Forces the chunk rendering to happen on the main client thread.\nThis may be useful to get the chunks to render immediately,\nbut it can destroy the FPS with lots of chunk updates.
tweakeroo.feature_toggle.comment.tweakchunkrendertimeoutoverride=Overrides the timeout for chunk render tasks with the\nvalue from Generic -> 'Chunk Render Timeout
tweakeroo.feature_toggle.comment.tweakcloudheightoverride=Overrides the normal cloud height with the one set\nin Generic -> 'Cloud Height Override'
tweakeroo.feature_toggle.comment.tweakcommandblockextrafields=Adds extra fields to the Command Block GUI, for settings\nthe name of the command block, and seeing the stats results
tweakeroo.feature_toggle.comment.tweakcustomflatpresets=Allows adding custom flat world presets to the default list.\nThe presets are defined in Lists -> 'Flat World Presets'
tweakeroo.feature_toggle.comment.tweakdebugpiechartscale=Allows changing the scaling of the debug pie chart.\nSet the scaling factor in Generic -> 'Debug Pie Chart Scale'.
tweakeroo.feature_toggle.comment.tweakelytracamera=Allows locking the real player rotations while holding\nthe 'Elytra Camera' activation key. The controls will then\nonly affect the separate 'elytra camera rotations' for\nthe rendering/camera. Meant for things like looking down/around\nwhile elytra flying nice and straight.
tweakeroo.feature_toggle.comment.tweakemptyshulkerboxesstack=Enables empty Shulker Boxes stacking up to 64.\nNOTE: With this tweak they will also stack inside inventories!\nOn servers this will cause desyncs/glitches\nunless the server has a mod that does the same.\nIn single player this changes shulker box based system behaviour.\n§6Note: Only works in single player.
tweakeroo.feature_toggle.comment.tweakemptyshulkerboxesstackonground=Enables empty Shulker Boxes stacking up to 64,\nbut only as items on the ground.\nThus this does not affect any vanilla shulker box sorters etc.\n§6Note: Only works in single player.
tweakeroo.feature_toggle.comment.tweakexplosionreducedparticles=If enabled, then all explosion particles will use the\nEXPLOSION_NORMAL particle instead of possibly\nthe EXPLOSION_LARGE or EXPLOSION_HUGE particles.\nThis makes them less obstructive and can also help with performance.
tweakeroo.feature_toggle.comment.tweakf3cursor=Enables always rendering the F3 screen type cursor
tweakeroo.feature_toggle.comment.tweakfakesneaking=Enables "fake sneaking", which prevents you from falling\noff from ledges, without slowing down the movement speed\n(the player is not actually sneaking).
tweakeroo.feature_toggle.comment.tweakfastblockplacement=Enables fast/convenient block placement when moving\nthe cursor over blocks.\nThe Placement Restriction mode works with this\nFast Block Placement mode to limit the positions where the\nblocks can be placed, so that you can control where they get placed\nwithout making a huge mess.
tweakeroo.feature_toggle.comment.tweakfastleftclick=Enables automatic fast left clicking while holding down\nthe attack button (left click).\nThe number of clicks per tick is set in the Generic configs.
tweakeroo.feature_toggle.comment.tweakfastrightclick=Enables automatic fast right clicking while holding down\nthe use button (right click).\nThe number of clicks per tick is set in the Generic configs.
tweakeroo.feature_toggle.comment.tweakfillclonelimit=Enables overriding the /fill and /clone command block limits.\nThe new limit can be set in the Generic -> 'Fill/Clone Limit'.\n§6Note: Only works in single player.
tweakeroo.feature_toggle.comment.tweakflyspeed=Enables overriding the fly speed in creative or spectator mode\nand also the movement speed of the Free Camera mode.\nThere are 4 different presets you can use and quickly switch between.\n(See Generic configs for the values, and Generic Hotkeys\nfor the keys to switch to the presets.)
tweakeroo.feature_toggle.comment.tweakflexibleblockplacement=Enables placing blocks in different orientations\nor with an offset, using a 5-way overlay.\nSee Generic Hotkeys for the "rotation", "offset" and "adjacent"\nactivation keys for each of those modes.
tweakeroo.feature_toggle.comment.tweakfreecamera=Enables a Free Camera mode, similar to spectator mode,\nbut where the actual player will remain in place where\nyou first activate the free camera mode.
tweakeroo.feature_toggle.comment.tweakgammaoverride=Overrides the video settings brightness (gamma) value with\nthe one set in the Generic -> 'Gamma Override Value'
tweakeroo.feature_toggle.comment.tweakhandrestock=Enables swapping a new item stack to the main or offhand\nwhen the previous stack runs out
tweakeroo.feature_toggle.comment.tweakhangableentitybypass=Allows not targeting hangable entities (Item Frames and Paintings).\nThe Generic -> 'Hangable Entity Bypass Inverse' option\ncan be used to control whether you must be sneaking or not\nsneaking to be able to target the entity.
tweakeroo.feature_toggle.comment.tweakholdattack=Emulates holding down the attack button (usually left click)
tweakeroo.feature_toggle.comment.tweakholduse=Emulates holding down the use button (usually right click)
tweakeroo.feature_toggle.comment.tweakhotbarscroll=Enables the hotbar swapping by scrolling feature
tweakeroo.feature_toggle.comment.tweakhotbarslotcycle=Enables cycling the selected hotbar slot after each\nplaced block, up to the set max slot number. To quickly adjust the value,\nscroll while holding down the tweak toggle keybind.
tweakeroo.feature_toggle.comment.tweakhotbarslotrandomizer=Enables randomizing the selected hotbar slot after each\nplaced block, up to the set max slot number. To quickly adjust the value,\nscroll while holding down the tweak toggle keybind.
tweakeroo.feature_toggle.comment.tweakhotbarswap=Enables the hotbar swapping via hotkeys feature
tweakeroo.feature_toggle.comment.tweakinventorypreview=Enables an inventory preview while looking at a block or an entity\nwith an inventory and holding down the configured\nhotkey (Generic Hotkeys -> 'Inventory Preview').
tweakeroo.feature_toggle.comment.tweakitemunstackingprotection=If enabled, then items configured in Lists -> 'Unstacking Items'\nwon't be allowed to spill out when using. This is meant for example\nto prevent accidentally throwing buckets into lava when filling them.
tweakeroo.feature_toggle.comment.tweaklavavisibility=If enabled and the player has a Respiration helmet and/or\nWater Breathing active, the lava fog is greatly reduced.
tweakeroo.feature_toggle.comment.tweakllamasteering=Allows the player to control Llamas while riding them
tweakeroo.feature_toggle.comment.tweakmappreview=If enabled, then holding shift over maps in an inventory\nwill render a preview of the map.\n See Generic configs for\noptions to set the preview size and whether or not\nholding shift is required.
tweakeroo.feature_toggle.comment.tweakmatchingskyfog=If enabled, then the overworld fog matches the sky color,\ngiving a much nicer continuous sky look, especially if the\nrender distance fog is disabled.
tweakeroo.feature_toggle.comment.tweakmovementkeyslast=If enabled, then opposite movement keys won't cancel each other,\nbut instead the last pressed key is the active input.
tweakeroo.feature_toggle.comment.tweakperiodicattack=Enables periodic attacks (left clicks).\nConfigure the interval in Generic -> 'Periodic Attack Interval'
tweakeroo.feature_toggle.comment.tweakperiodicuse=Enables periodic uses (right clicks).\nConfigure the interval in Generic -> 'Periodic Use Interval'
tweakeroo.feature_toggle.comment.tweakpermanentsneak=If enabled, the player will be sneaking all the time
tweakeroo.feature_toggle.comment.tweakpermanentsprint=If enabled, the player will be always sprinting\nwhen moving forward
tweakeroo.feature_toggle.comment.tweakpickbeforeplace=If enabled, then before each block is placed, an automatic\npick block is done for the block you are placing against
tweakeroo.feature_toggle.comment.tweakplacementgrid=When enabled, you can only place blocks in a grid pattern,\nwith a configurable interval. To quickly adjust the value,\nscroll while holding down the tweak toggle keybind.\nOtherwise see Generic -> 'Placement Grid Size'.
tweakeroo.feature_toggle.comment.tweakplacementlimit=When enabled, you can only place a set number of blocks\nper use/right click. To quickly adjust the value,\nscroll while holding down the tweak toggle keybind.\nOtherwise see Generic -> 'Placement Limit'.
tweakeroo.feature_toggle.comment.tweakplacementrestriction=Enables the Placement Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)
tweakeroo.feature_toggle.comment.tweakplacementrestrictionfirst=Restricts block placement so that you can only\nplace blocks against the same block type you first clicked on.
tweakeroo.feature_toggle.comment.tweakplacementrestrictionhand=Restricts block placement so that you can only\nplace blocks against the same block type you are\nholding in your hand.
tweakeroo.feature_toggle.comment.tweakplayerinventorypeek=Enables a player inventory peek/preview, while\nholding the configured hotkey key for it\n(Generic Hotkeys -> 'Player Inventory Peek').
tweakeroo.feature_toggle.comment.tweakplayerlistalwaysvisible=If enabled, then the player list is always rendered without\nhaving to hold down the key (tab by default)
tweakeroo.feature_toggle.comment.tweakplayeronfirescale=Enables scaling the on-fire effect on the player themselves,\nusing the scaling factor from Generic -> 'Player On Fire Scale'
tweakeroo.feature_toggle.comment.tweakpotionwarning=Prints a warning message to the hotbar when\nnon-ambient potion effects are about to run out.\nSee Lists -> 'Potion Warning Lists' to configure the black-/whitelists.
tweakeroo.feature_toggle.comment.tweakprintdeathcoordinates=Enables printing the player's coordinates to chat on death.\nThis feature is originally from usefulmod by nessie.
tweakeroo.feature_toggle.comment.tweakrelaxedblockplacement=Allows placing certain blocks without the normal restrictions,\nsuch as fence gates and pumpkins in mid-air.\n§6Note: Only works in single player.
tweakeroo.feature_toggle.comment.tweakrenderedgechunks=Allows the edge-most client-loaded chunks to render.\nVanilla doesn't allow rendering chunks that don't have\nall the adjacent chunks loaded, meaning that the edge-most chunk\nof the client's loaded won't render in vanilla.\n§eThis is also very helpful in the Free Camera mode!
tweakeroo.feature_toggle.comment.tweakrenderinvisibleentities=When enabled, invisible entities are rendered like\nthey would be in spectator mode.
tweakeroo.feature_toggle.comment.tweakrenderlimitentities=Enables limiting the number of certain types of entities\nto render per frame. Currently XP Orbs and Item entities\nare supported, see Generic -> 'Render Limit *'.
tweakeroo.feature_toggle.comment.tweakrepairmode=If enabled, then fully repaired items held in hand will\nbe swapped to damaged items that have Mending on them.\nSee Lists -> 'Repair Mode Slots' to configure the slots where this should happen.
tweakeroo.feature_toggle.comment.tweakshulkerboxdisplay=Enables the Shulker Box contents display when hovering\nover them item in an inventory.\nSee Generic -> 'Shulker Display *' for some related additional options.
tweakeroo.feature_toggle.comment.tweaksigncopy=When enabled, placed signs will use the text from\nthe previously placed sign. Can be combined with the\n'No Sign Gui' tweak to quickly place copies of a sign,\nby enabling that tweak after making the first sign.\nThere is also the Generic Hotkeys -> 'Copy Sign Text' hotkey\nto copy the text from an existing sign in the world.
tweakeroo.feature_toggle.comment.tweaksnapaim=Enables a snap aim tweak, which makes the player face\nto pre-set exact yaw and/or pitch angles.
tweakeroo.feature_toggle.comment.tweaksnapaimlock=Enables a snap aim lock, locking the yaw and/or pitch rotations\nto the currently snapped value.
tweakeroo.feature_toggle.comment.tweakspectatorteleport=Allows spectators to teleport to other spectators.\nThis is originally from usefulmod by nessie.
tweakeroo.feature_toggle.comment.tweakstaticfov=Prevents speed effect or sprinting etc. from changing the FoV.
tweakeroo.feature_toggle.comment.tweakstructureblocklimit=Allows overriding the structure block limit.\nThe new limit is set in Generic -> 'Structure Block Max Size'.\n§6Note: Only works in single player.
tweakeroo.feature_toggle.comment.tweakswapalmostbrokentools=If enabled, then any damageable items held in thand that\nare about to break will be swapped to fresh ones,\nor away from the hand.
tweakeroo.feature_toggle.comment.tweaktabcompletecoordinate=If enabled, then tab-completing coordinates while not looking\nat a block, will use the player's position instead of adding '~'.
tweakeroo.feature_toggle.comment.tweaktileentityrenderdistance=Allows Tile Entities to be rendered from any distance,\nand not only from the usual 64 blocks away.
tweakeroo.feature_toggle.comment.tweaktoolswitch=Enables automatically switching to an effective\ntool for the targeted block.
tweakeroo.feature_toggle.comment.tweakworldlistdateformat=Allows overriding the date format used in the single player world list.\nSet the date format in Generic -> World List Date Format
tweakeroo.feature_toggle.comment.tweakzoom=Enables using the Generic -> 'Zoom Activate' hotkey to zoom in.\nYou can quickly change the FoV (zoom factor) by scrolling\nwhile holding the key down.


tweakeroo.feature_toggle.name.tweakaccurateblockplacement=Accurate Block Placement
tweakeroo.feature_toggle.name.tweakafterclicker=After Clicker
tweakeroo.feature_toggle.name.tweakaimlock=Aim Lock
tweakeroo.feature_toggle.name.tweakangelblock=Angel Block
tweakeroo.feature_toggle.name.tweakblockplacementymirror=Block Placement Y-Mirror
tweakeroo.feature_toggle.name.tweakblockbreakingparticletweaks=Block Breaking Particle Tweaks
tweakeroo.feature_toggle.name.tweakblockreachoverride=Block Reach Override
tweakeroo.feature_toggle.name.tweakbreakinggrid=Breaking Grid
tweakeroo.feature_toggle.name.tweakbreakingrestriction=Breaking Restriction
tweakeroo.feature_toggle.name.tweakchatbackgroundcolor=Chat Background Color
tweakeroo.feature_toggle.name.tweakchatpersistenttext=Chat Persistent Text
tweakeroo.feature_toggle.name.tweakchattimestamp=Chat Timestamp
tweakeroo.feature_toggle.name.tweakchunkrenderonmainthread=Chunk Render On Main Thread
tweakeroo.feature_toggle.name.tweakchunkrendertimeoutoverride=Chunk Render Timeout Override
tweakeroo.feature_toggle.name.tweakcloudheightoverride=Cloud Height Override
tweakeroo.feature_toggle.name.tweakcommandblockextrafields=Command Block Extra Fields
tweakeroo.feature_toggle.name.tweakcustomflatpresets=Custom Flat Presets
tweakeroo.feature_toggle.name.tweakdebugpiechartscale=Debug Pie Chart Scale
tweakeroo.feature_toggle.name.tweakelytracamera=Elytra Camera
tweakeroo.feature_toggle.name.tweakemptyshulkerboxesstack=§6Empty Shulker Boxes Stack
tweakeroo.feature_toggle.name.tweakemptyshulkerboxesstackonground=§6Empty Shulker Boxes Stack On Ground
tweakeroo.feature_toggle.name.tweakexplosionreducedparticles=Explosion Reduced Particles
tweakeroo.feature_toggle.name.tweakf3cursor=F3 Cursor
tweakeroo.feature_toggle.name.tweakfakesneaking=Fake Sneaking
tweakeroo.feature_toggle.name.tweakfastblockplacement=Fast Block Placement
tweakeroo.feature_toggle.name.tweakfastleftclick=Fast Left Click
tweakeroo.feature_toggle.name.tweakfastrightclick=Fast Right Click
tweakeroo.feature_toggle.name.tweakfillclonelimit=§6Fill/Clone Limit Override
tweakeroo.feature_toggle.name.tweakflyspeed=Fly Speed Override
tweakeroo.feature_toggle.name.tweakflexibleblockplacement=Flexible Block Placement
tweakeroo.feature_toggle.name.tweakfreecamera=Free Camera
tweakeroo.feature_toggle.name.tweakgammaoverride=Gamma Override
tweakeroo.feature_toggle.name.tweakhandrestock=Hand Restock
tweakeroo.feature_toggle.name.tweakhangableentitybypass=Hangable Entity Bypass
tweakeroo.feature_toggle.name.tweakholdattack=Hold Attack
tweakeroo.feature_toggle.name.tweakholduse=Hold Use
tweakeroo.feature_toggle.name.tweakhotbarscroll=Hotbar Scroll
tweakeroo.feature_toggle.name.tweakhotbarslotcycle=Hotbar Slot Cycle
tweakeroo.feature_toggle.name.tweakhotbarslotrandomizer=Hotbar Slot Randomizer
tweakeroo.feature_toggle.name.tweakhotbarswap=Hotbar Swap
tweakeroo.feature_toggle.name.tweakinventorypreview=Inventory Preview
tweakeroo.feature_toggle.name.tweakitemunstackingprotection=Item Unstacking Protection
tweakeroo.feature_toggle.name.tweaklavavisibility=Lava Visibility
tweakeroo.feature_toggle.name.tweakllamasteering=Llama Steering
tweakeroo.feature_toggle.name.tweakmappreview=Map Preview
tweakeroo.feature_toggle.name.tweakmatchingskyfog=Matching Sky Fog
tweakeroo.feature_toggle.name.tweakmovementkeyslast=Movement Keys Last
tweakeroo.feature_toggle.name.tweakperiodicattack=Periodic Attack
tweakeroo.feature_toggle.name.tweakperiodicuse=Periodic Use
tweakeroo.feature_toggle.name.tweakpermanentsneak=Permanent Sneak
tweakeroo.feature_toggle.name.tweakpermanentsprint=Permanent Sprint
tweakeroo.feature_toggle.name.tweakpickbeforeplace=Pick Before Place
tweakeroo.feature_toggle.name.tweakplacementgrid=Placement Grid
tweakeroo.feature_toggle.name.tweakplacementlimit=Placement Limit
tweakeroo.feature_toggle.name.tweakplacementrestriction=Placement Restriction
tweakeroo.feature_toggle.name.tweakplacementrestrictionfirst=Placement Restriction First
tweakeroo.feature_toggle.name.tweakplacementrestrictionhand=Placement Restriction Hand
tweakeroo.feature_toggle.name.tweakplayerinventorypeek=Player Inventory Peek
tweakeroo.feature_toggle.name.tweakplayerlistalwaysvisible=Player List Always Visible
tweakeroo.feature_toggle.name.tweakplayeronfirescale=Player On Fire Scale
tweakeroo.feature_toggle.name.tweakpotionwarning=Potion Warning
tweakeroo.feature_toggle.name.tweakprintdeathcoordinates=Print Death Coordinates
tweakeroo.feature_toggle.name.tweakrelaxedblockplacement=§6Relaxed Block Placement
tweakeroo.feature_toggle.name.tweakrenderedgechunks=Render Edge Chunks
tweakeroo.feature_toggle.name.tweakrenderinvisibleentities=Render Invisible Entities
tweakeroo.feature_toggle.name.tweakrenderlimitentities=Render Limit Entities
tweakeroo.feature_toggle.name.tweakrepairmode=Repair Mode
tweakeroo.feature_toggle.name.tweakshulkerboxdisplay=Shulker Box Display
tweakeroo.feature_toggle.name.tweaksigncopy=Sign Copy
tweakeroo.feature_toggle.name.tweaksnapaim=Snap Aim
tweakeroo.feature_toggle.name.tweaksnapaimlock=Snap Aim Lock
tweakeroo.feature_toggle.name.tweakspectatorteleport=Spectator Teleport
tweakeroo.feature_toggle.name.tweakstaticfov=Static Fov
tweakeroo.feature_toggle.name.tweakstructureblocklimit=§6Structure Block Limit Override
tweakeroo.feature_toggle.name.tweakswapalmostbrokentools=Swap Almost Broken Tools
tweakeroo.feature_toggle.name.tweaktabcompletecoordinate=Tab Complete Coordinate
tweakeroo.feature_toggle.name.tweaktileentityrenderdistance=Tile Entity Render Distance Override
tweakeroo.feature_toggle.name.tweaktoolswitch=Tool Switch
tweakeroo.feature_toggle.name.tweakworldlistdateformat=World List Date Format
tweakeroo.feature_toggle.name.tweakzoom=Zoom


tweakeroo.disable_toggle.comment.disableblockbreakingparticles=Removes the block breaking particles.\n(This is originally from usefulmod by nessie.)\n§6Note: There is also the separate tweak\n§6'Reduced Block Breaking Particles' in Tweak Toggles,\n§6if you just want to reduce the amount of particles\n§6produced, but not disable them completely.
tweakeroo.disable_toggle.comment.disabledoubletapsprint=Disables the double-tap-forward-key sprinting.
tweakeroo.disable_toggle.comment.disablebossfog=Removes the fog that boss mobs cause.
tweakeroo.disable_toggle.comment.disablechristmaschests=Disables the Christmas chest textures.
tweakeroo.disable_toggle.comment.disablecliententityupdates=Disables ALL except player entity updates on the client.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems.
tweakeroo.disable_toggle.comment.disabledeadmobrendering=Prevents rendering dead mobs (entities that are at 0 health).
tweakeroo.disable_toggle.comment.disabledeadmobtargeting=Prevents targeting entities that are at 0 health.\nThis fixes for example hitting already dead mobs.
tweakeroo.disable_toggle.comment.disableentityrendering=Disables ALL except player entity rendering.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems.
tweakeroo.disable_toggle.comment.disableentityticking=Prevent everything except player entities from getting ticked.
tweakeroo.disable_toggle.comment.disablefallingblockentityrendering=If enabled, then falling block entities won't be rendered at all.
tweakeroo.disable_toggle.comment.disablefirstpersonpotioneffects=Removes the potion effect particles from the\nplayer itself in first person mode.
tweakeroo.disable_toggle.comment.disableinventoryeffectrendering=Removes the potion effect rendering from the inventory GUIs.
tweakeroo.disable_toggle.comment.disableitemglint=Disables the glint effect from the items.\nThe items to remove it from, or allow it on, can be configured\nin Lists -> 'Item Glint *'.
tweakeroo.disable_toggle.comment.disableitemswitchrendercooldown=If enabled, then there won't be any cooldown/equip animation\nwhen switching the held item or using the item.
tweakeroo.disable_toggle.comment.disablelightupdates=If enabled, disables some client-side (rendering related) light updates.
tweakeroo.disable_toggle.comment.disablelightupdatesall=If enabled, disables ALL client-side light updates.\nThis might look very bad unless you use the Gamma tweak.
tweakeroo.disable_toggle.comment.disablemobspawnermobrendering=Removes the entity rendering from mob spawners.
tweakeroo.disable_toggle.comment.disablenetherfog=Removes the fog in the Nether.
tweakeroo.disable_toggle.comment.disableobserver=Disable Observers from triggering at all.\n§6Note: This only works in single player.
tweakeroo.disable_toggle.comment.disableobserverplaceupdate=Prevent Observers from triggering when placed.\n§6Note: This only works in single player.
tweakeroo.disable_toggle.comment.disableoffhandrendering=Disables the offhand item from getting rendered.
tweakeroo.disable_toggle.comment.disableparticles=Disables all particles.
tweakeroo.disable_toggle.comment.disableportalguiclosing=If enabled, then you can still open GUIs while in a Nether Portal.
tweakeroo.disable_toggle.comment.disableraineffects=Disables rain rendering and sounds.
tweakeroo.disable_toggle.comment.disablerenderdistancefog=Disables the fog that increases around the render distance.
tweakeroo.disable_toggle.comment.disablescoreboardrendering=Removes the sidebar scoreboard rendering.
tweakeroo.disable_toggle.comment.disablesigngui=Prevent the Sign edit GUI from opening.
tweakeroo.disable_toggle.comment.disableshulkerboxtooltip=Removes the vanilla Shulker Box content tooltip lines.
tweakeroo.disable_toggle.comment.disableslimeblockslowdown=Removes the slowdown from walking on Slime Blocks.\n(This is originally from usefulmod by nessie).
tweakeroo.disable_toggle.comment.disablesoundsall=Prevent ALL sounds from playing.
tweakeroo.disable_toggle.comment.disablesoundslist=Prevent playing the sounds controlled by the\nsound black- or whitelists in the Lists category.
tweakeroo.disable_toggle.comment.disabletileentityrendering=Prevents all TileEntity renderers from rendering.
tweakeroo.disable_toggle.comment.disabletileentityticking=Prevent all TileEntities from getting ticked.\n§6Note: This only works in single player for functional logic.
tweakeroo.disable_toggle.comment.disablevillagertradelocking=Prevents villager trades from ever locking, by always incrementing\nthe max uses as well when the recipe uses is incremented.\n§6Note: This only works in single player.
tweakeroo.disable_toggle.comment.disablewallunsprint=Touching a wall doesn't drop you out from sprint mode.


tweakeroo.disable_toggle.name.disableblockbreakingparticles=Disable Block Breaking Particles
tweakeroo.disable_toggle.name.disabledoubletapsprint=Disable Double Tap Sprint
tweakeroo.disable_toggle.name.disablebossfog=Disable Boss Fog
tweakeroo.disable_toggle.name.disablechristmaschests=Disable Christmas Chests
tweakeroo.disable_toggle.name.disablecliententityupdates=Disable Client Entity Updates
tweakeroo.disable_toggle.name.disabledeadmobrendering=Disable Dead Mob Rendering
tweakeroo.disable_toggle.name.disabledeadmobtargeting=Disable Dead Mob Targeting
tweakeroo.disable_toggle.name.disableentityrendering=Disable Entity Rendering
tweakeroo.disable_toggle.name.disableentityticking=§6Disable Entity Ticking
tweakeroo.disable_toggle.name.disablefallingblockentityrendering=Disable Falling Block Entity Rendering
tweakeroo.disable_toggle.name.disablefirstpersonpotioneffects=Disable First Person Potion Effects
tweakeroo.disable_toggle.name.disableinventoryeffectrendering=Disable Inventory Effect Rendering
tweakeroo.disable_toggle.name.disableitemglint=Disable Item Glint
tweakeroo.disable_toggle.name.disableitemswitchrendercooldown=Disable Item Switch Render Cooldown
tweakeroo.disable_toggle.name.disablelightupdates=Disable Light Updates
tweakeroo.disable_toggle.name.disablelightupdatesall=Disable Light Updates (All)
tweakeroo.disable_toggle.name.disablemobspawnermobrendering=Disable Mob Spawner Mob Rendering
tweakeroo.disable_toggle.name.disablenetherfog=Disable Nether Fog
tweakeroo.disable_toggle.name.disableobserver=§6Disable Observer
tweakeroo.disable_toggle.name.disableobserverplaceupdate=§6Disable Observer Update-On-Place
tweakeroo.disable_toggle.name.disableoffhandrendering=Disable Offhand Rendering
tweakeroo.disable_toggle.name.disableparticles=Disable (All) Particles
tweakeroo.disable_toggle.name.disableportalguiclosing=Disable Portal Gui Closing
tweakeroo.disable_toggle.name.disableraineffects=Disable Rain Effects
tweakeroo.disable_toggle.name.disablerenderdistancefog=Disable Render Distance Fog
tweakeroo.disable_toggle.name.disablescoreboardrendering=Disable Scoreboard Rendering
tweakeroo.disable_toggle.name.disablesigngui=Disable Sign Gui
tweakeroo.disable_toggle.name.disableshulkerboxtooltip=Disable Shulker Box Tooltip
tweakeroo.disable_toggle.name.disableslimeblockslowdown=Disable Slime Block Slowdown
tweakeroo.disable_toggle.name.disablesoundsall=Disable Sounds (All)
tweakeroo.disable_toggle.name.disablesoundslist=Disable Sounds (List)
tweakeroo.disable_toggle.name.disabletileentityrendering=Disable Tile Entity Rendering
tweakeroo.disable_toggle.name.disabletileentityticking=§6Disable Tile Entity Ticking
tweakeroo.disable_toggle.name.disablevillagertradelocking=§6Disable Villager Trade Locking
tweakeroo.disable_toggle.name.disablewallunsprint=Disable Wall Unsprint


tweakeroo.hotkey.comment.accurateblockplacementinto=The key to activate the Accurate Block Placement\nmode for placing the block facing into the clicked block side.
tweakeroo.hotkey.comment.accurateblockplacementreverse=The key to activate the accurate block placement\nmode for placing the block facing\nthe opposite way from what it would be otherwise.
tweakeroo.hotkey.comment.blinkdrive=Teleports the player (using a tp command)\nto the location currently at the mouse cursor.
tweakeroo.hotkey.comment.blinkdriveylevel=Teleports the player (using a tp command)\nto the location currently at the mouse cursor,\nbut maintaining the current y-position.
tweakeroo.hotkey.comment.breakingrestrictionmodecolumn=Switch the Breaking Restriction mode to the Column mode.
tweakeroo.hotkey.comment.breakingrestrictionmodediagonal=Switch the Breaking Restriction mode to the Diagonal mode.
tweakeroo.hotkey.comment.breakingrestrictionmodeface=Switch the Breaking Restriction mode to the Face mode.
tweakeroo.hotkey.comment.breakingrestrictionmodelayer=Switch the Breaking Restriction mode to the Layer mode.
tweakeroo.hotkey.comment.breakingrestrictionmodeline=Switch the Breaking Restriction mode to the Line mode.
tweakeroo.hotkey.comment.breakingrestrictionmodeplane=Switch the Breaking Restriction mode to the Plane mode.
tweakeroo.hotkey.comment.copysigntext=Copies the text from an already-placed sign.\nThat text can be used with the 'Sign Copy' tweak.
tweakeroo.hotkey.comment.elytracamera=The key to lock the current real player rotations,\nonly allowing the inputs (mouse) to affect separate "camera rotations"\nused only for the rendering while this key is active.\nMeant for freely looking down/around while elytra flying straight.
tweakeroo.hotkey.comment.flexibleblockplacementadjacent=The key to activate the Flexible Block Placement\nmode/overlay for placing the block in an adjacent position.
tweakeroo.hotkey.comment.flexibleblockplacementoffset=The key to activate the Flexible Block Placement\nmode/overlay for placing the block in a\noffset or diagonal position.
tweakeroo.hotkey.comment.flexibleblockplacementrotation=The key to activate the Flexible Block Placement\nmode/overlay for placing the block facing to the side\nindicated by the overlay.
tweakeroo.hotkey.comment.flypreset1=Switch to fly speed preset 1.
tweakeroo.hotkey.comment.flypreset2=Switch to fly speed preset 2.
tweakeroo.hotkey.comment.flypreset3=Switch to fly speed preset 3.
tweakeroo.hotkey.comment.flypreset4=Switch to fly speed preset 4.
tweakeroo.hotkey.comment.freecameraplayerinputs=Toggle the Generic -> 'Free Camera Player Inputs' option
tweakeroo.hotkey.comment.freecameraplayermovement=Toggle the Generic -> 'Free Camera Player Movement' option.
tweakeroo.hotkey.comment.ghostblockremover=A "manual ghost block fix". Basically right clicks all the air blocks\nalong the look vector within the player's reach distance,\nwhich makes the server re-send those blocks to the client.
tweakeroo.hotkey.comment.hotbarscroll=The key to hold to allow scrolling the hotbar\nthrough the player inventory rows in the Hotbar Scroll mode.
tweakeroo.hotkey.comment.hotbarswapbase=The base key to show the hotbar/inventory overlay\nfor the Hotbaw Swap tweak.
tweakeroo.hotkey.comment.hotbarswap1=Swap the hotbar with the top-most inventory row.
tweakeroo.hotkey.comment.hotbarswap2=Swap the hotbar with the middle inventory row.
tweakeroo.hotkey.comment.hotbarswap3=Swap the hotbar with the bottom-most inventory row.
tweakeroo.hotkey.comment.inventorypreview=The key to activate the inventory preview feature.
tweakeroo.hotkey.comment.openconfiggui=The key open the in-game config screen.
tweakeroo.hotkey.comment.placementymirror=The key to mirror the targeted y-position within\nthe block. Basically allows placing slabs, stairs etc.\nin the opposite top/bottom state from normal.
tweakeroo.hotkey.comment.playerinventorypeek=The key to activate the player inventory peek/preview feature.
tweakeroo.hotkey.comment.placementrestrictionmodecolumn=Switch the Placement Restriction mode to the Column mode.
tweakeroo.hotkey.comment.placementrestrictionmodediagonal=Switch the Placement Restriction mode to the Diagonal mode.
tweakeroo.hotkey.comment.placementrestrictionmodeface=Switch the Placement Restriction mode to the Face mode.
tweakeroo.hotkey.comment.placementrestrictionmodelayer=Switch the Placement Restriction mode to the Layer mode.
tweakeroo.hotkey.comment.placementrestrictionmodeline=Switch the Placement Restriction mode to the Line mode.
tweakeroo.hotkey.comment.placementrestrictionmodeplane=Switch the Placement Restriction mode to the Plane mode.
tweakeroo.hotkey.comment.skipallrendering=Toggles skipping ALL game rendering.
tweakeroo.hotkey.comment.skipworldrendering=Toggles skipping world rendering.
tweakeroo.hotkey.comment.togglegrabcursor=Grabs or ungrabs the mouse cursor,\ndepending on the current state.
tweakeroo.hotkey.comment.toolpick=Switches to the effective tool for the targeted block.
tweakeroo.hotkey.comment.zoomactivate=Zoom activation hotkey.\nYou can quickly adjust the zoom level by scrolling\nwhile holding down the key.


tweakeroo.hotkey.name.accurateblockplacementinto=Accurate Block Placement Into
tweakeroo.hotkey.name.accurateblockplacementreverse=Accurate Block Placement Reverse
tweakeroo.hotkey.name.blinkdrive=Blink Drive
tweakeroo.hotkey.name.blinkdriveylevel=Blink Drive Same Y-Level
tweakeroo.hotkey.name.breakingrestrictionmodecolumn=Breaking Restriction Mode Column
tweakeroo.hotkey.name.breakingrestrictionmodediagonal=Breaking Restriction Mode Diagonal
tweakeroo.hotkey.name.breakingrestrictionmodeface=Breaking Restriction Mode Face
tweakeroo.hotkey.name.breakingrestrictionmodelayer=Breaking Restriction Mode Layer
tweakeroo.hotkey.name.breakingrestrictionmodeline=Breaking Restriction Mode Line
tweakeroo.hotkey.name.breakingrestrictionmodeplane=Breaking Restriction Mode Plane
tweakeroo.hotkey.name.copysigntext=Copy Sign Text
tweakeroo.hotkey.name.elytracamera=Elytra Camera
tweakeroo.hotkey.name.flexibleblockplacementadjacent=Flexible Block Placement Adjacent
tweakeroo.hotkey.name.flexibleblockplacementoffset=Flexible Block Placement Offset
tweakeroo.hotkey.name.flexibleblockplacementrotation=Flexible Block Placement Rotation
tweakeroo.hotkey.name.flypreset1=Fly Preset 1
tweakeroo.hotkey.name.flypreset2=Fly Preset 2
tweakeroo.hotkey.name.flypreset3=Fly Preset 3
tweakeroo.hotkey.name.flypreset4=Fly Preset 4
tweakeroo.hotkey.name.freecameraplayerinputs=Free Camera Player Inputs
tweakeroo.hotkey.name.freecameraplayermovement=Free Camera Player Movement
tweakeroo.hotkey.name.ghostblockremover=Ghost Block Remover
tweakeroo.hotkey.name.hotbarscroll=Hotbar Scroll
tweakeroo.hotkey.name.hotbarswapbase=Hotbar Swap Base
tweakeroo.hotkey.name.hotbarswap1=Hotbar Swap Row 1
tweakeroo.hotkey.name.hotbarswap2=Hotbar Swap Row 2
tweakeroo.hotkey.name.hotbarswap3=Hotbar Swap Row 3
tweakeroo.hotkey.name.inventorypreview=Inventory Preview
tweakeroo.hotkey.name.openconfiggui=Open Config Gui
tweakeroo.hotkey.name.placementymirror=Placement Y-Mirror
tweakeroo.hotkey.name.playerinventorypeek=Player Inventory Peek
tweakeroo.hotkey.name.placementrestrictionmodecolumn=Placement Restriction Mode Column
tweakeroo.hotkey.name.placementrestrictionmodediagonal=Placement Restriction Mode Diagonal
tweakeroo.hotkey.name.placementrestrictionmodeface=Placement Restriction Mode Face
tweakeroo.hotkey.name.placementrestrictionmodelayer=Placement Restriction Mode Layer
tweakeroo.hotkey.name.placementrestrictionmodeline=Placement Restriction Mode Line
tweakeroo.hotkey.name.placementrestrictionmodeplane=Placement Restriction Mode Plane
tweakeroo.hotkey.name.skipallrendering=Skip All Rendering
tweakeroo.hotkey.name.skipworldrendering=Skip World Rendering
tweakeroo.hotkey.name.togglegrabcursor=Toggle Grab Cursor
tweakeroo.hotkey.name.toolpick=Tool Pick
tweakeroo.hotkey.name.zoomactivate=Zoom Activate


tweakeroo.error.invalid_block_blacklist_entry=Invalid block black- or whitelist entry: '%s'
tweakeroo.error.invalid_potion_blacklist_entry=Invalid potion black- or whitelist entry: '%s'
tweakeroo.error.invalid_sound_blacklist_entry=Invalid sound black- or whitelist entry: '%s'

tweakeroo.gui.button.config_gui.disable_toggles=Disable Toggles
tweakeroo.gui.button.config_gui.fixes=Fixes
tweakeroo.gui.button.config_gui.generic=Generic
tweakeroo.gui.button.config_gui.generic_hotkeys=Hotkeys
tweakeroo.gui.button.config_gui.lists=Lists
tweakeroo.gui.button.config_gui.placement=Placement stuff
tweakeroo.gui.button.config_gui.tweaks=Tweaks

tweakeroo.gui.button.misc.command_block.set_name=Set name
tweakeroo.gui.button.misc.command_block.update_execution=Loops: %s

tweakeroo.gui.button.misc.command_block.hover.update_execution=Whether or not multiple triggers per game tick are allowed

tweakeroo.gui.title.configs=Tweakeroo Configs

tweakeroo.hotkeys.category.disable_toggle_hotkeys=Disable Toggle Hotkeys
tweakeroo.hotkeys.category.generic=Generic
tweakeroo.hotkeys.category.generic_hotkeys=Generic hotkeys
tweakeroo.hotkeys.category.tweak_toggle_hotkeys=Tweak Hotkeys

tweakeroo.label.placement_restriction_mode.column=Column
tweakeroo.label.placement_restriction_mode.diagonal=Diagonal
tweakeroo.label.placement_restriction_mode.face=Face
tweakeroo.label.placement_restriction_mode.layer=Layer
tweakeroo.label.placement_restriction_mode.line=Line
tweakeroo.label.placement_restriction_mode.plane=Plane

tweakeroo.label.config_comment.single_player_only=§6Note: This feature works either at all or§r\n§6at least fully only in single player§r

tweakeroo.label.snap_aim_mode.both=Yaw & Pitch
tweakeroo.label.snap_aim_mode.pitch=Pitch
tweakeroo.label.snap_aim_mode.yaw=Yaw

tweakeroo.message.focusing_game=§6Focusing§f the game (grabbing the cursor)
tweakeroo.message.potion_effects_running_out=§6!! WARNING - %s potion effect(s) about to run out in %s seconds !!§r
tweakeroo.message.repair_mode.swapped_repairable_item_to_slot=Swapped a repairable item to %s slot
tweakeroo.message.set_after_clicker_count_to=Set After Clicker count to %s
tweakeroo.message.set_breaking_grid_size_to=Set Breaking Grid size to %s
tweakeroo.message.set_breaking_restriction_mode_to=Set Breaking Restriction mode to %s
tweakeroo.message.set_fly_speed_preset_to=Switched to fly speed preset %s (speed: %s)
tweakeroo.message.set_fly_speed_to=Set fly speed of preset %s to %s
tweakeroo.message.set_hotbar_slot_cycle_max_to=Set Hotbar Slot Cycle max slot to %s
tweakeroo.message.set_hotbar_slot_randomizer_max_to=Set Hotbar Slot Randomizer max slot to %s
tweakeroo.message.set_placement_grid_size_to=Set Placement Grid size to %s
tweakeroo.message.set_placement_limit_to=Set Placement Limit to %s
tweakeroo.message.set_placement_restriction_mode_to=Set Placement Restriction mode to %s
tweakeroo.message.set_snap_aim_pitch_step_to=Set Snap Aim pitch step to %s
tweakeroo.message.set_snap_aim_yaw_step_to=Set Snap Aim yaw step to %s
tweakeroo.message.set_zoom_fov_to=Set zoom FOV to %s
tweakeroo.message.sign_text_copied=Sign text copied
tweakeroo.message.snapped_to_pitch=Snapped to pitch %s
tweakeroo.message.snapped_to_yaw=Snapped to yaw %s
tweakeroo.message.swapped_low_durability_item_for_better_durability=Swapped a low durability item for one with more durability
tweakeroo.message.swapped_low_durability_item_for_dummy_item=Swapped a low durability item for a dummy item
tweakeroo.message.swapped_low_durability_item_off_players_hand=Swapped a low durability item off the player's hand
tweakeroo.message.toggled=Toggled %s %s
tweakeroo.message.toggled_after_clicker_on=Toggled After Clicker tweak %s, clicks: %s
tweakeroo.message.toggled_breaking_grid_on=Toggled Breaking Grid tweak %s, grid interval: %s
tweakeroo.message.toggled_fly_speed_on=Toggled Fly Speed tweak %s, preset: %s, speed: %s
tweakeroo.message.toggled_fast_placement_mode_on=Toggled Fast Placement mode %s, mode: %s
tweakeroo.message.toggled_placement_grid_on=Toggled Placement Grid tweak %s, grid interval: %s
tweakeroo.message.toggled_placement_limit_on=Toggled Placement Limit tweak %s, limit: %s
tweakeroo.message.toggled_slot_cycle_on=Toggled Hotbar Slot Cycle tweak %s, max slot: %s
tweakeroo.message.toggled_slot_randomizer_on=Toggled Hotbar Slot Randomizer tweak %s, max slot: %s
tweakeroo.message.toggled_snap_aim_on_both=Toggled Yaw & Pitch Snap Aim %s, with yaw step %s, pitch step %s
tweakeroo.message.toggled_snap_aim_on_pitch=Toggled Pitch Snap Aim %s, with pitch step size %s degrees
tweakeroo.message.toggled_snap_aim_on_yaw=Toggled Yaw Snap Aim %s, with yaw step size %s degrees
tweakeroo.message.toggled_zoom_on=Toggled zoom %s, FOV: %s
tweakeroo.message.unfocusing_game=§6Un-focusing§f the game (releasing the cursor)
tweakeroo.message.value.off=OFF
tweakeroo.message.value.on=ON
