language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

tweakeroo.gui.button.config_gui.disable_hotkeys=禁用类功能快捷键
tweakeroo.gui.button.config_gui.disable_toggle=禁用类工具开关
tweakeroo.gui.button.config_gui.fixes=修复
tweakeroo.gui.button.config_gui.generic=通用设置
tweakeroo.gui.button.config_gui.generic_hotkeys=通用设置快捷键
tweakeroo.gui.button.config_gui.lists=列表
tweakeroo.gui.button.config_gui.placement=方块放置相关
tweakeroo.gui.button.config_gui.tweak_hotkeys=工具快捷键
tweakeroo.gui.button.config_gui.tweak_toggles=工具开关

tweakeroo.gui.button.misc.command_block.set_name=设置名称
tweakeroo.gui.button.misc.command_block.update_execution=循环: %s

tweakeroo.gui.button.misc.command_block.hover.update_execution=是否允许在单个游戏刻中多次激活

tweakeroo.gui.title.configs=Tweakeroo 设置

tweakeroo.hotkeys.category.disable_toggle_hotkeys=禁用快捷键
tweakeroo.hotkeys.category.generic_hotkeys=通用设置快捷键
tweakeroo.hotkeys.category.tweak_toggle_hotkeys=Tweak切换快捷键

tweakeroo.label.placement_restriction_mode.column=Column-列
tweakeroo.label.placement_restriction_mode.diagonal=Diagonal-对角线
tweakeroo.label.placement_restriction_mode.face=Face-表面
tweakeroo.label.placement_restriction_mode.layer=Layer-层
tweakeroo.label.placement_restriction_mode.line=Line-线
tweakeroo.label.placement_restriction_mode.plane=Plane-平面

tweakeroo.label.config_comment.single_player_only=§6注意: 此功能可能在多人游戏中无法生效§r

tweakeroo.label.snap_aim_mode.both=偏航和俯仰角
tweakeroo.label.snap_aim_mode.pitch=俯仰方向
tweakeroo.label.snap_aim_mode.yaw=偏航方向

tweakeroo.message.focusing_game=§6聚焦于§f于游戏 (捕捉鼠标指针)
tweakeroo.message.potion_effects_running_out=§6!! 警告 - 有 %s 种状态效果将在 %s 秒后消失 !!§r
tweakeroo.message.repair_mode.swapped_repairable_item_to_slot=已将一个可修复的物品切换至 %s 槽位
tweakeroo.message.set_after_clicker_count_to=已将 放置后右键的次数 设置为 %s
tweakeroo.message.set_breaking_grid_size_to=已将 方块破坏限制模式-网格 的网格间隔设置为 %s
tweakeroo.message.set_breaking_restriction_mode_to=已将 方块破坏限制模式-方向 设置为 %s
tweakeroo.message.set_fly_speed_preset_to=已切换到 飞行速度预设%s (速度: %s)
tweakeroo.message.set_fly_speed_to=已将飞行速度预设%s 的速度设置为 %s
tweakeroo.message.set_hotbar_slot_cycle_max_to=已将 快捷栏物品自动切换-循环 的最大编号设置为 %s
tweakeroo.message.set_hotbar_slot_randomizer_max_to=已将 快捷栏物品自动切换-随机 的最大编号设置为 %s
tweakeroo.message.set_placement_grid_size_to=已将 方块放置限制模式-网格 的网格大小设置为 %s
tweakeroo.message.set_placement_limit_to=已将 方块放置限制模式-数量 设置为 %s
tweakeroo.message.set_placement_restriction_mode_to=已将 方块放置限制模式-方向 设置为 %s %s
tweakeroo.message.set_snap_aim_pitch_step_to=已将 步进视角模式 的俯仰角步长设置为 %s
tweakeroo.message.set_snap_aim_yaw_step_to=已将 步进视角模式 的偏航角步长设置为 %s
tweakeroo.message.set_zoom_fov_to=已将 缩放时的迷雾 设置为 %s
tweakeroo.message.sign_text_copied=已复制告示牌文本
tweakeroo.message.snapped_to_pitch=将偏航角设置为 %s
tweakeroo.message.snapped_to_yaw=将俯仰角设置为 %s
tweakeroo.message.swapped_low_durability_item_for_better_durability=已将一个低耐久的物品换成了另一个更高耐久的物品
tweakeroo.message.swapped_low_durability_item_for_dummy_item=已将一个低耐久的物品换成了一个虚拟(dummy)的物品
tweakeroo.message.swapped_low_durability_item_off_players_hand=已从玩家手中换走了一个低耐久的物品
tweakeroo.message.toggled=已将 %s %s
tweakeroo.message.toggled_after_clicker_on=已将 放置后右键 %s, 点击次数: %s
tweakeroo.message.toggled_breaking_grid_on=已将 方块破坏限制模式-网格 %s, 网格间距: %s
tweakeroo.message.toggled_fly_speed_on=已将 飞行速度 %s, 预设: %s, 速度: %s
tweakeroo.message.toggled_fast_placement_mode_on=已将 快速放置模式 %s, 模式: %s
tweakeroo.message.toggled_placement_grid_on=已将 方块放置限制模式-网格 %s, 网格间距: %s
tweakeroo.message.toggled_placement_limit_on=已将 方块放置限制模式-数量 %s, 数量: %s
tweakeroo.message.toggled_slot_cycle_on=已将 快捷栏物品自动切换-循环 %s, 最大循环槽位: %s
tweakeroo.message.toggled_slot_randomizer_on=已将 快捷栏物品自动切换-随机 %s, 最大随机槽位: %s
tweakeroo.message.toggled_snap_aim_on_both=已将 步进视角模式(偏航和俯仰) %s, 偏航角步长 %s 度, 俯仰角步长 %s 度
tweakeroo.message.toggled_snap_aim_on_pitch=已将 步进视角模式(俯仰角) %s, 俯仰角步长 %s 度
tweakeroo.message.toggled_snap_aim_on_yaw=已将 步进视角模式(偏航角) %s, 偏航角步长 %s 度
tweakeroo.message.toggled_zoom_on=已将 变焦工具 %s, 迷雾值: %s
tweakeroo.message.unfocusing_game=§6不再聚集于§f 游戏 (取消捕捉鼠标指针)
tweakeroo.message.value.off=关闭
tweakeroo.message.value.on=开启

afterClickerClickCount=放置后右键次数
The number of right clicks to do per placed block when\ntweakAfterClicker is enabled=工具开关 -> 放置后右键\n\n每次放置方块后右键单击的次数
blockReachDistance=最大目标距离上限
The block reach distance to use if the\noverride tweak is enabled.\nThe maximum the server allows is 8 for placing, 6 for breaking.=工具开关 -> 调整最远的操作目标的距离\n\n改变玩家的手能够到的最远距离\n服务器允许的最远放置距离8，最远的破坏距离为6
breakingGridSize=网格破坏模式间隔
The grid interval size for the grid breaking mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.=工具开关 -> 方块破坏限制模式-网格\n\n网格破坏模式的间隔大小\n如要快速调整该值大小，请在按住本工具快捷键的同时滚动鼠标滚轮
chatBackgroundColor=聊天栏背景颜色
The background color for the chat messages,\nif 'tweakChatBackgroundColor' is enabled=工具开关 -> 修改聊天栏背景颜色
chatTimeFormat=聊天时间戳格式
The time format for chat messages, if tweakChatTimestamp is enabled\nUses the Java SimpleDateFormat format specifiers.=工具开关 -> 聊天信息显示时间\n\n请使用 Java SimpleDateFormat 格式
clientPlacementRotation=客户端旋转放置
Enable single player and client side placement rotations,\nsuch as Accurate Placement working in single player without Carpet mod=启用后可在单人游戏和客户端放置方块的时候旋转方块方向\n例如在没有Carpetmod的单人游戏中使用灵活放置
fastBlockPlacementCount=快速放置方块数
The maximum number of blocks to place per game tick\nwith the Fast Block Placement tweak=工具开关 -> 快速放置模式\n\n当开启快速放置模式时\n每gt可放置的最大方块数量
fastLeftClickCount=快速点击左键次数
The number of left clicks to do per game tick when\ntweakFastLeftClick is enabled and the attack button is held down=工具开关 -> 快速点击左键\n\n当开启 快速点击左键 且按住鼠标左键时\n每gt点击左键的次数
fastRightClickCount=快速点击右键次数
The number of right clicks to do per game tick when\ntweakFastRightClick is enabled and the use button is held down=工具开关 -> 快速点击右键\n\n当开启 快速点击右键 且按住鼠标右键时\n每gt点击右键的次数
fillCloneLimit=fill/Clone上限
The new /fill and /clone block limit in single player,\nif the tweak to override them is enabled=工具开关 -> fill/clone指令上限调整\n\n仅在单人世界生效
flexibleBlockPlacementOverlayColor=灵活放置指示器颜色
The color of the currently pointed-at\nregion in block placement the overlay=工具开关 -> 灵活方块放置\n\n当启用灵活方块放置时，当前指示器中指向区域的颜色
flySpeedPreset1=飞行速度预设1
The fly speed for preset 1=工具开关 -> 飞行速度调整 的预设 1
flySpeedPreset2=飞行速度预设2
The fly speed for preset 2=工具开关 -> 飞行速度调整 的预设 2
flySpeedPreset3=飞行速度预设3
The fly speed for preset 3=工具开关 -> 飞行速度调整 的预设 3
flySpeedPreset4=飞行速度预设4
The fly speed for preset 4=工具开关 -> 飞行速度调整 的预设 4
gammaOverrideValue=伽马值覆盖
The gamma value to use when the override option is enabled=工具开关 -> 伽马值覆盖(无限夜视)\n\n开启后，将会用本值覆盖游戏的亮度设置(伽马值)
handRestockPre=提前自动补货
If enabled, then hand restocking happens\nbefore the stack runs out=工具开关 -> 自动补货\n\n如果启用，则在一组物品用完之前就会进行自动将相同物品堆叠到手中
hotbarSlotCycleMax=快捷栏物品循环切换最大编号
This is the last hotbar slot to use/cycle through\nif the hotbar slot cycle tweak is enabled.\nBasically the cycle will jump back to the first slot\nwhen going over the maximum slot number set here.=工具开关 -> 自动切换快捷栏(按顺序)\n\n当当前快捷栏超过设置的值时候\n自动跳回第一个快捷栏
hotbarSlotRandomizerMax=快捷栏物品随机切换最大编号
This is the last hotbar slot to use if the hotbar slot randomizer\ntweak is enabled. Basically the selected hotbar slot will be randomly\npicked from 1 to this maximum slot after an item use.=工具开关 -> 快捷栏物品自动切换-随机\n\n在使用物品后从快捷栏1号槽到最大编号随机选中一个槽位
hotbarSwapOverlayOffsetX=热键切换快捷栏GUI水平偏移
The horizontal offset of the hotbar swap overlay=工具开关 -> 快速切换快捷栏-热键\n\n热键切换快捷栏GUI相对于对齐位置的水平偏移
hotbarSwapOverlayOffsetY=热键切换快捷栏GUI垂直偏移
The vertical offset of the hotbar swap overlay=工具开关 -> 快速切换快捷栏-热键\n\n热键切换快捷栏GUI相当于对齐位置的垂直偏移
itemSwapDurabilityThreshold=自动替换低耐久物品阈值
This is the durability threshold (in uses left)\nfor the low-durability item swap feature.\nNote that items with low total durability will go lower\nand be swapped at 5%% left.=[工具开关 -> 自动替换低耐久物品\n\n这是自动替换低耐久物品的耐久度阈值(在使用中).\n请注意，总耐久度较低的物品的替换阈值将变更低，会在剩余百分之5时被替换.
lavaVisibilityOptifineCompat=兼容Optifine的岩浆夜视
Use an alternative version of the Lava Visibility,\nwhich is Optifine compatible (but more hacky).\nImplementation credit to Nessie.=工具开关 -> 岩浆夜视 的替代版本\n\n可以与 Optifine 兼容(有一些代码上的技巧)\n来自 Nessie 的功劳\n(Red_lnn 实测这个替代版本不好用)
mapPreviewSize=地图预览大小
The size of the rendered map previews=工具开关 -> 地图预览\n\n预览地图的渲染大小
periodicAttackInterval=定时攻击时间间隔
The number of game ticks between automatic attacks (left clicks)=工具开关 -> 定时攻击\n\n每隔多少gt攻击(鼠标左键)一次\n注意:间隔至少大于1gt=0.05s
periodicUseInterval=定时使用时间间隔
The number of game ticks between automatic uses (right clicks)=工具开关 -> 定时使用\n\n每隔多少gt使用(鼠标右键)一次\n注意:间隔至少大于1gt=0.05s
permanentSneakAllowInGUIs=打开GUI时也可一直潜行
If true, then the permanent sneak tweak will\nalso work while GUIs are open=当启用本功能且同时启用 工具开关 -> 一直潜行 功能的时候\n即使打开GUI，玩家也会一直保持潜行状态
placementGridSize=网格放置间隔
The grid interval size for the grid placement mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.=工具开关 -> 方块放置限制模式-网格\n\n网格放置模式的网格间隔大小.\n如要快速调整该值大小，请在按住工具快捷键的同时滚动鼠标滚轮.
placementLimit=限值放置数量
The number of blocks you are able to place at maximum per\nright click, if tweakPlacementLimit is enabled.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.=工具开关 -> 方块放置限制模式-数量\n\n当启用了数量限制放置时，每次右键单击最多可以放置的方块数.\n如要快速调整该值大小，请在按住工具快捷键的同时滚动鼠标滚轮.
placementRestrictionTiedToFast=方向限制放置和快速放置关联
When enabled, the Placement Restriction mode will toggle\nits state of/off when you toggle the Fast Placement mode.=工具开关 -> 快速放置模式\n\n启用后，当您开/关“快速放置模式”时，将同时开/关“方向限制放置模式”.
potionWarningBeneficialOnly=只警告正面药水效果耗尽
Only warn about potion effects running out that are marked as \"beneficial\"=仅显示\"正面\"药水效果耗尽的警告
potionWarningThreshold=药水效果耗尽警告值
The remaining duration of potion effects (in ticks)\nafter which the warning will start showing=工具开关 -> 药效耗尽警告\n\n当药水效果的剩余持续时间(以tick为单位)到设置值后将开始显示警告.
renderLimitItem=最大物品实体渲染数
Maximum number of item entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.=工具开关 -> 限制每帧实体渲染数\n\n限制每帧渲染的物品实体的最大数量\n使用 -1 以禁用此限制
renderLimitXPOrb=最大经验球渲染数
Maximum number of XP orb entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.=工具开关 -> 限制每帧实体渲染数\n\n限制每帧渲染的经验球实体的最大数量\n使用 -1 以禁用此限制
shulkerDisplayBgColor=潜影盒预览背景色
Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box=工具开关 -> 潜影盒预览\n\n当在物品栏预览潜影盒内物品时使用潜影盒被染上的颜色作为预览的背景色
shulkerDisplayRequireShift=潜影盒预览需按住shift
Whether or not holding shift is required for the Shulker Box preview=工具开关 -> 潜影盒预览\n\n预览物品栏中的潜影盒物品内容物时是否需要按住Shift
slotSyncWorkaround=解决物品栏同步问题
This prevents the server from overriding the durability or\nstack size on items that are being used quickly for example\nwith the fast right click tweak.=防止被快速使用的物品的耐久度和堆叠数量被服务器数据覆盖\n  例如在开启 工具开关 -> 快速点击右键 时使用
snapAimIndicator=步进视角指示器
Whether or not to render the snap aim angle indicator=工具开关 -> 步进视角模式\n\n是否渲染步进视角指示器.
snapAimIndicatorColor=步进视角指示器颜
The color for the snap aim indicator background=工具开关 -> 步进视角模式\n\n步进视角模式指示器的背景颜色
snapAimPitchOvershoot=俯仰角过冲
Whether or not to allow overshooting the pitch angle\nfrom the normal +/- 90 degrees up to +/- 180 degrees=是否允许竖直方向上的视角移动超过默认的+/-90度到+/-180度
snapAimPitchStep=步进视角俯仰角步长
The pitch angle step of the snap aim tweak=工具开关 -> 步进视角模式\n\n步进视角的俯仰角(竖直方向)步长
snapAimYawStep=步进视角偏航角步长
The yaw angle step of the snap aim tweak=工具开关 -> 步进视角模式\n\n步进视角的偏航角(水平方向)步长
structureBlockMaxSize=结构方块最大保存上限
The maximum dimensions for a Structure Block's saved area=工具开关 -> 修改结构方块的上限\n\n结构方块保存区域的最大尺寸
zoomFov=变焦视野值
The FOV value used for the zoom feature=当启用 工具开关 -> 变焦工具 时的迷雾值
flexibleBlockPlacementOverlayColor=灵活放置指示器颜
The color of the currently pointed-at\nregion in block placement the overlay=工具开关 -> 灵活放置模式\n\n当前指示器中指向区域的颜色.
freeCameraMotionToggle=自由摄影机关联设置
If enabled, then toggling on/off the Free Camera mode\nwill also automatically toggle on/off the free camera motion feature=如果启用，则开/关 工具开关 -> 自由摄影机模式(灵魂出窍) 时也将同时开/关 移动输入只影响自由摄影机

breakingRestrictionMode=方块破坏限制方式
The Breaking Restriction mode to use (hotkey-selectable)=工具开关 -> 方块破坏限制模式\n\n选择你要使用的方块破坏限制方式(可以使用快捷键切换)
elytraCameraIndicator=鞘翅飞行指示器激活方式
Whether or not to render the real pitch angle\nindicator when the elytra camera mode is active=工具开关 -> 鞘翅飞行自由视角\n\n鞘翅自由视角激活时渲染一个俯仰角指示器
hotbarSwapOverlayAlignment=热键切换快捷栏GUI对齐方式
The positioning of the hotbar swap overlay=工具开关 -> 快速切换快捷栏-热键\n\n热键切换快捷栏GUI的对齐位置.
placementRestrictionMode=方向限制放置方式
The Placement Restriction mode to use (hotkey-selectable)=工具开关 -> 方块放置限制模式-方向\n\n选择你要使用的方向限制放置方式(可使用配置快捷键切换).\n  (Plane, Layer, Face, Column, Line, Diagonal).\n  (平面.层.面.列.线.对角线)
snapAimMode=步进视角模式
Snap aim mode: yaw, or pitch, or both=步进视角模式: \n  基于偏航角(水平)、俯仰角(竖直)或两者皆使用

clientChunkEntityDupeFix=客户端区块实体复制修复
Fixes the client world chunks essentially duping their\nentities when chunk packets are received=修复了当客户端接收到区块数据包时\n其实是在复制区块中的实体的问题.
elytraFix=鞘翅修复
Elytra deployment/landing fix by Earthcomputer and Nessie=应用 Earthcomputer 和 Nessie 对鞘翅在使用/落地时的修复  
profilerChartFix=性能评测图修复
Adds a fix for the debug profiler pie chart, that broke in MC 1.14.4=添加了一项对性能评测图的修复(F3里的饼状图),\n1.14.4中饼状图坏掉了.
ravagerClientBlockBreakFix=掠夺者破坏方块修复
Fixes Ravagers breaking blocks on the client side,\nwhich causes annoying ghost blocks/block desyncs=修复了掠夺者在客户端破坏方块会导致令人讨厌的幽灵方块/方块不同步的问题
tileEntityLeakFix=方块实体漏洞修复
Fixes the client world not removing the old TileEntities,\nwhen the client receives a chunk packet.\nThis caused a huge amount of TileEntities to accumulate\nin the client world, until the game would crash or crawl to a halt.=修复了客户端接收到方块数据包时客户端世界不删除旧的方块实体的\n问题. 这会导致大量的方块实体累积在客户端的世界中，直到游戏\n崩溃或卡顿到停止运行.
tileEntityUnloadOptimization=实体方块加/卸载修复
Optimizes the removal of unloading TileEntities from the World lists.\nThis can greatly improve performance if there are lots of\nTileEntities loaded and/or unloading at once.=优化从世界中卸载实体方块的操作\n这可大大提升一次性加载或卸载很多实体方块时的性能

fastPlacementItemListType=快速放置模式限制方式
The item restriction type for the Fast Block Placement tweak=工具开关 -> 快速放置模式\n\n可用于快速放置物品的限制方式.\n  \"Blcak List\" = 禁用黑名单内物品\n  \"White List\" = 仅可用白名单内物品\n  \"None\" = 不限制
fastPlacementItemBlackList=快速放置模式黑名单
The items that are NOT allowed to be used for the Fast Block Placement tweak,\nif the fastPlacementItemListType is set to Black List=如果快速放置模式限制方式设置为\"Black List\"(黑名单)，则不允许将这些物品用于快速放置模式
fastPlacementItemWhiteList=快速放置模式白名单
The items that are allowed to be used for the Fast Block Placement tweak,\nif the fastPLacementItemListType is set to White List=如果快速放置模式限制方式设置为\"White List\"(白名单)，则仅允许将这些物品用于快速放置模式
fastRightClickBlockListType=快速右键点击目标限制方式
The targeted block restriction type for the Fast Right Click tweak=工具开关 ->快速右键点击\n\n快速右键点击有效的目标方块的限制方式\n  \"Blcak List\" = 禁用黑名单内方块\n  \"White List\" = 仅可用白名单内方块\n  \"None\" = 不限制
fastRightClickBlockBlackList=快速右键(方块)-黑名单
The blocks that are NOT allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to Black List=如果快速右键点击目标限制方式设置为\"Black List\"(黑名单)，则不允许将这些物品用于快速点击右键
fastRightClickBlockWhiteList=快速右键(方块)-白名单
The blocks that are allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to White List=如果快速右键点击目标限制方式设置为\"White List\"(白名单)，则不允许将这些物品用于快速点击右键
fastRightClickItemBlackList=快速右键点击物品黑名单
fastRightClickItemWhiteList=快速右键点击物品白名单
fastRightClickListType=快速右键点击物品限制方式
The item restriction type for the Fast Right Click tweak=工具开关 ->快速右键点击\n\n快速右键点击可使用的物品的限制方式\n  \"Blcak List\" = 禁用黑名单内物品\n  \"White List\" = 仅可用白名单内物品\n  \"None\" = 不限制
fastRightClickBlackList=快速右键点击物品黑名单
The items that are NOT allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to Black List=如果快速放置模式限制模式设置为\"Black List\"(黑名单)，则不允许将这些物品用于快速点击右键
fastRightClickWhiteList=快速右键点击物品白名单
The items that are allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to White List=如果快速放置模式限制模式设置为\"White List\"(白名单)，则不允许将这些物品用于快速点击右键
flatWorldPresets=超平坦世界预设
Custom flat world preset strings.\nThese are in the format: name;blocks_string;biome;generation_features;icon_item\nThe blocks string format is the vanilla format, such as: 62*minecraft:dirt,minecraft:grass\nThe biome can be the registry name, or the int ID\nThe icon item name format is minecraft:iron_nugget=工具开关 -> 自定义超平坦预设\n\n超平坦世界的预设字符串\n格式如下: name;blocks_string;biome;generation_features;icon_item\n方块ID须是原版格式, 如: 62*minecraft:dirt,minecraft:grass\n生物群系可以为注册名称或整数ID\n图标的格式如下 minecraft:iron_nugget
potionWarningListType=药水效果耗尽警告限制方式
The list type for potion warning effects=药水效果耗尽时需要警告的效果的限制模式\n  \"Blcak List\" = 禁用黑名单内物品\n  \"White List\" = 仅可用白名单内物品\n  \"None\" = 不限制
potionWarningBlackList=药水效果耗尽警告黑名单
The potion effects that will not be warned about=如果药水效果耗尽警告限制方式设置为\"Black List\"(黑名单)，则不会显示这些效果耗尽的警告
potionWarningWhiteList=药水效果耗尽警告白名单
The only potion effects that will be warned about=如果药水效果耗尽警告限制方式设置为\"White List\"(白名单)，则只显示这些效果耗尽的警告
repairModeSlots=修复模式有效槽位
The slots the repair mode should use\nValid values: mainhand, offhand, head, chest, legs, feet=工具开关 -> 物品修复模式\n\n可自动替换物品进行经验修复的槽位.\n  可用参数: mainhand(主手), offhand(副手), head(头部), chest(胸部), legs(腿部), feet(脚部)
soundDisableBlackList=声音禁用-黑名单
soundDisableWhiteList=声音禁用-白名单
unstackingItems=不可堆叠物品保护名单
The items that should be considered for the\n'tweakItemUnstackingProtection' tweak=工具开关 -> 不可堆叠物品保护\n\n需要保护的不可堆叠物品
  

disableBlockBreakingParticles=关闭方块破坏粒子
Removes the block breaking particles.\n(This is originally from usefulmod by nessie.)\n§6Note: There is a separate tweak 'tweakReducedBlockBreakingParticles' in Tweak Toggles,\n§6if you just want to reduce the amount of particles produced,\n§6but not disable them completely.=关闭方块破坏时的粒子效果\n(这最初来自 nessie 的有用的mod)\n注意：如果您只是想减少例子数量，而不是完全禁用它们\n那么在 工具开关 中有一个单独的调整选项\n'tweakReducedBlockBreakingParticles'\n'减少方块破坏粒子'
Removes the block breaking particles.\n(This is originally from usefulmod by nessie.)=关闭方块破坏时的粒子效果\n(这最初来自 nessie 的有用的mod)
disableDoubleTapSprint=禁用双击前进键加速
Disables the double-tap-forward-key sprinting=禁用双击前进键加速
disableBossFog=禁用Boss造成的迷雾
Removes the fog that boss mobs cause=禁用Boss造成的迷雾\n(如末影龙没死时周围的黑色迷雾)
disableClientEntityUpdates=禁用客户端实体更新
Disables ALL except player entity updates on the client.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems=禁用除玩家以外的所有实体更新\n这可能可以解决一些实体过多或者\n有较多实体的情况下FPS下降的问题\n但可能会导致一些非常奇怪的现象
disableDeadMobRendering=禁止实体死亡时变红
Prevents rendering dead mobs (entities that are at 0 health)=禁止实体死亡时变红(此时实体的生命值为0)
disableDeadMobTargeting=禁止目标为已死亡实体
Prevents targeting entities that are at 0 health.\nThis fixes for example hitting already dead mobs.=禁止目标为已死亡实体（准星穿透死亡实体）\n避免以生命值为0的实体作为目标\n这可以修复击中已死亡生物的问题防止鞭尸+无效攻击
disableEntityRendering=禁用客户端实体渲染
Disables ALL except player entity rendering.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems=禁用除玩家以外所有实体的渲染\n如果世界上有大量实体可以帮助解决一些问题\n但可能会导致一些非常奇怪的现象
§6disableEntityTicking§r=§6禁用客户端实体运算§r
Prevent everything except player entities from getting ticked=客户端不运算除了玩家以外所有实体\n但可能会导致一些非常奇怪的现象
disableFallingBlockEntityRendering=禁用下落方块渲染
If enabled, then falling block entities won't be rendered at all=禁用下落实体方块的渲染\n(有助于提高混凝土工厂等下落方块多的机器的FPS)
disableInventoryEffectRendering=禁用药水效果渲染
Removes the potion effect rendering from the inventory GUIs=在物品栏GUI中禁用药水效果渲染
disableItemSwitchRenderCooldown=关闭物品切换冷却
If true, then there won't be any cooldown/equip animation\nwhen switching the held item or using the item.=如果启用，则在切换/使用物品时不会有任何冷却/装备动画
disableLightUpdates=禁用部分光照更新
If enabled, disables some client-side (rendering related) light updates=如果启用，则会禁用客户端的某些（渲染相关的）光照更新
disableLightUpdatesAll=禁用所有光照更新
If enabled, disables ALL client-side light updates.\nThis might look very bad unless you use the Gamma tweak.=如果启用，则会禁用客户端的所有关照更新。\n除非您使用 伽马值覆盖，否则画面看起来可能会很糟糕。
disableMobSpawnerMobRendering=禁用刷怪笼中的实体渲染
Removes the entity rendering from mob spawners=从刷怪笼中移除其内部的实体渲染
disableNetherFog=消除地狱迷雾
Removes the fog in the Nether=消除地狱迷雾
§6disableObserver§r=§6禁止侦测器被触发§r
Disable Observers from triggering at all=完全禁止侦测器被触发
disableOffhandRendering=禁用副手的渲染
Disables the offhand item from getting rendered=禁用副手的渲染
disableParticles=关闭所有粒子效果
Disables all particles=关闭所有粒子效果
disablePortalGuiClosing=使地狱门中可以打开GUI
If enabled, then you can still open GUIs while in a Nether Portal=启用后可以在地狱门中打开GUI(如聊天栏和物品栏)
disableRainEffects=禁用下雨效果
Disables rain rendering and sounds=禁用下雨的效果\n(如：雨滴、水花、音效)
disableRenderDistanceFog=禁用远视距的迷雾
Disables the fog that increases around the render distance=禁用最大渲染距离附近的迷雾
disableScoreboardRendering=禁止渲染计分板
Removes the sidebar scoreboard rendering=在游戏界面右侧移除计分板
disableSignGui=禁用告示牌编辑GUI
Prevent the Sign edit GUI from opening=禁用告示牌的编辑GUI\n(这在放置大量告示牌时非常有用)
disableShulkerBoxTooltip=禁用原版潜影盒内容物显示
Removes the vanilla Shulker Box content tooltip lines=禁用原版潜影盒内容物显示
disableSlimeBlockSlowdown=移除粘液块减速效果
Removes the slowdown from walking on Slime Blocks.\n(This is originally from usefulmod by nessie.)=移除在粘液块上行走时的减速效果\n(粘液块可能会变得有点滑)\n(这最初来自于 nessie 的有用的mod)
disableSoundsAll=禁用所有声音
Prevent ALL sounds from playing=禁用所有声音
disableSoundsList=禁止播放在列表中的声音
Prevent playing the sounds controlled by the black- or whitelists in the Lists category=禁止播放在列表中设置的黑名单中或白名单外的声音
disableTileEntityRendering=禁用实体方块渲染
Prevents all TileEntity renderers from rendering=禁用所有实体方块渲染\n(如移动的活塞、箱子、末影箱、潜影盒、床、旗帜、潮涌核心等)
§6disableTileEntityTicking§r=§6禁用实体方块运算§r
Prevent all TileEntities from getting ticked=禁止运算所有实体方块\n可能会导致一些非常奇怪的现象
§6disableVillagerTradeLocking§r=§6防止村民交易锁定§r
Prevents villager trades from ever locking, by always incrementing\nthe max uses as well when the recipe uses is incremented=通过始终增加交易配方最大使用次数来防止村民交易锁定
disableWallUnsprint=防止撞墙退出加速(疾跑)
Touching a wall doesn't drop you out from sprint mode=防止碰到墙壁时退出加速(疾跑)模式

carpetAccuratePlacementProtocol=使用Carpet Mod的精确放置的协议
If enabled, then the Flexible Block Placement and the\nAccurate Block Placement use the protocol implemented\nin the recent carpet mod versions=如果启用本功能，则 灵活方块放置 和 精确放置模式\n将会使用Carpet Mod最新的协议实现\n\nNOTE：推荐启用，可避免改变一些方块方向失败的情况，T_Yier自测
fastPlacementRememberOrientation=快速放置模式记住方向
If enabled, then the fast placement mode will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the flexible placement enabled and active.=如果启用，则 快速放置模式 将始终记住您放置的第一个方块的方向\n如果没有开启此设置，则只有在启用并且应用了 灵活放置 的情况下才能记住方向
rememberFlexibleFromClick=记住点击鼠标放置方块的方向
If enabled, then the flexible block placement status\nwill be remembered from the first placed block,\nas long as the use key is held down.=如果启用，则灵活放置会记住按住激活键时放下第一个方块的放置状态.
tweakAccurateBlockPlacement=精确放置模式
Enables a simpler version of Flexible placement, similar to\nthe Carpet mod, so basically either facing into or out\nfrom the block face clicked on.=启用一个更简单的\"灵活放置\"，类似于Carpet Mod中的\n因此基本上可以直接从所点击的方块面面向内或面向外放置方块
tweakAfterClicker=放置后右键
Enables a \"after clicker\" tweak, which does automatic right\nclicks on the just-placed block.\nUseful for example for Repeaters (setting the delay).\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.=开启后会在放置方块后自动点击右键.\n\n举个栗子：中继器设置延迟）\n调整单击次数在 通用设置 -> 放置后右键次数\n要快速调整单击次数，请在按住快捷键的同时滚动滚轮
tweakAimLock=自由视角锁定
Enables an aim lock, locking the yaw and pitch rotations\nto the current values.\nThis is separate from the snap aim lock,\nwhich locks them to the snapped value.\nThis allows locking them \"freely\" to the current value.=将锁定你的视角的偏航和俯仰角为当前值\n这有别于 步进视角锁定，后者将锁定为步进值而这个\n可以\"自由地\"锁定视角到当前看向的方向
tweakAngelBlock=创造模式在空中放方块
Enables an \"Angel Block\" tweak, which allows\nplacing blocks in mid-air in Creative mode=启用此工具后，在创造模式下可以在空中放置方块
tweakBlockReachOverride=调整最远放置距离
Overrides the block reach distance with\nthe one set in Generic -> blockReachDistance=调整你的手能够到的距离\n在 通用设置 -> 最远放置距离上限设置\n\nWarning>>经过 闪电小绿 实测，如果设置不当，会产生大量隐形方块
tweakBreakingGrid=方块破坏限制模式-网格
When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.=启用后，您只能以设定好的网格间隔破坏方块.\n如要快速调整该值大小，请在按住工具快捷键的同时滚动鼠标滚轮
When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the interval, scroll while\nholding down the tweak toggle keybind.=启用后，您只能以设定好的网格间隔破坏方块.\n如要快速调整该值大小，请在按住工具快捷键的同时滚动鼠标滚轮
tweakBreakingRestriction=方块破坏限制模式-方向
Enables the Breaking Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)=启用\"方向限制模式\"后，按住鼠标左键(攻击键)时只能以以下破坏方块.\n  (Plane, Layer, Face, Column, Line, Diagonal).\n  (平面.层.面.列.线.对角线)\n你按住鼠标左键时以该种模式破坏方块
Enables the Breaking Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal).\nBasically only allows you to break blocks\nin those patterns, while holding down the attack key.=启用\"方向限制模式\"后，按住鼠标左键(攻击键)时只能以以下破坏方块.\n  (Plane, Layer, Face, Column, Line, Diagonal).\n  (平面.层.面.列.线.对角线)
tweakChatBackgroundColor=修改聊天栏背景颜色
Overrides the default chat background color\nwith the one from Generics -> 'chatBackgroundColor'=修改默认的聊天栏背景颜色\n颜色在 通用设置 -> 聊天栏背景颜色 中设置
tweakChatPersistentText=保留聊天栏输入文本
Stores the text from the chat input text field\nand restores it when the chat is opened again=保留聊天栏中已经输入的文本\n并在再次打开聊天时将其还原\n按'/'输入命令并不会清空已缓存的文本
tweakChatTimestamp=聊天消息时间戳
Adds timestamps to chat messages=为聊天消息增加时间戳
tweakChunkRenderOnMainThread=强制在主线程中渲染区块
Forces the chunk rendering to happen on the main client thread.\nThis may be useful to get the chunks to render immediately,\nbut it can destroy the FPS with lots of chunk updates.=强制在主线程中渲染区块\n这对于让区块快速渲染可能有用\n但可能会因为大量区块渲染导致FPS降低
tweakCommandBlockExtraFields=向命令方块添加额外的字段
Adds extra fields to the Command Block GUI, for settings\nthe name of the command block, and seeing the stats results=为命令方块 GUI 中添加额外的字段\n以设置命令方块的名称，并查看统计信息结果
tweakCustomFlatPresets=自定义超平坦预设
Allows adding custom flat world presets to the list.\nThe presets are defined in Lists -> flatWorldPresets=允许将自定义超平坦世界预设添加到预设列表中.\n在 列表 -> 超平坦世界预设 中修改
tweakElytraCamera=鞘翅飞行自由视角
Allows locking the real player rotations while holding the 'elytraCamera' activation key.\nThe controls will then only affect the separate 'camera rotations' for the rendering/camera.\nMeant for things like looking down/around while elytra flying nice and straight.=允许在按住 鞘翅飞行自由视角 快捷键的同时锁定玩家的真实旋转.\n输入(鼠标)仅用于渲染的单独的 摄像机旋转(camera rotations) \n这意味着在鞘翅直线飞行时可以自由俯视/环顾四周.
§6tweakEmptyShulkerBoxesStack§r=§6堆叠空潜影盒-槽位§r
Enables empty Shulker Boxes stacking up to 64.\nNOTE: They will also stack inside inventories!\nOn servers this will cause desyncs/glitches\nunless the server has a mod that does the same.\nIn single player this changes shulker box based system behaviour.\n§6注意: 此功能可能在多人游戏中无法生效§r=启用后将允许堆叠空潜影盒(最多64个). \nNOTE: 在箱子中也同样可以堆叠!\n在服务器上，这将导致不同步或者故障，除非服务器也具有执行此操作的mod.\n§6注意: 此功能可能在多人游戏中无法生效§r
§6tweakEmptyShulkerBoxesStackOnGround§r=§6堆叠空潜影盒-掉落§r
Enables empty Shulker Boxes stacking up to 64\nwhen as items on the ground\n§6注意: 此功能可能在多人游戏中无法生效§r=启用后将堆叠丢在地上的空潜影盒\n最多可堆叠64个\n注意: 捡起来后，它们在物品栏中也会堆叠!\n在服务器上，这可能会导致不同步/故障\n§6注意: 此功能可能在多人游戏中无法生效§r
tweakExplosionReducedParticles=减少爆炸粒子效果
If enabled, then all explosion particles will use the\nEXPLOSION_NORMAL particle instead of possibly\nthe EXPLOSION_LARGE or EXPLOSION_HUGE particles=启用后将会用 EXPLOSION_NORMAL (普通爆炸)的粒子效果代替\nEXPLOSION_LARGE 和 EXPLOSION_HUGE (大爆炸)的粒子效果
tweakF3Cursor=始终显示F3准星
Enables always rendering the F3 screen cursor=始终显示F3调试屏幕样式的准星
tweakFakeSneaking=伪潜行
Enables \"fake sneaking\" ie. prevents you from falling from edges\nwithout slowing down the movement speed=启用后你将会像潜行一样不会在方块边缘掉下且不会减速\n同时还拥有潜行的其他效果 eg.缩小被发现的距离
tweakFastBlockPlacement=快速放置模式
Enables fast/convenient block placement when moving\nthe cursor over new blocks=将准心移动到新方块时能快速/方便地放置方块\n同时有不同的模式避免放置不需要的方块
tweakFastLeftClick=快速点击左键
Enables automatic fast left clicking while holding down\nthe attack button (left click).\nThe number of clicks per tick is set in the Generic configs.=在按住鼠标左键的时候自动快速点击左键\n每gt点击的次数在 通用设置 -> 快速点击左键次数
tweakFastRightClick=快速点击右键
Enables automatic fast right clicking while holding down\nthe use button (right click).\nThe number of clicks per tick is set in the Generic configs.=在按住鼠标左键的时候自动快速点击左键\n每gt点击的次数在 通用设置 -> 快速点击右键次数
§6tweakFillCloneLimit§r=§6fill/clone上限调整§r
Enables overriding the /fill and /clone command\nblock limits in single player.\nThe new limit can be set in the Generic configs,\nin the 'fillCloneLimit' config value\n§6注意: 此功能可能在多人游戏中无法生效§r=允许在单人游戏中更改/fill和/clone命令的方块上限.\n新的上限可在 通用设置 -> fill/Clone上限 中设置\n§6注意: 此功能可能在多人游戏中无法生效§r
tweakFlySpeed=飞行速度调整
Enables overriding the fly speed in creative or spectator mode\nand using some presets for it=通用设置 -> 飞行速度预设\n\n开启本功能后可以在创造/观测者模式下使用一些飞行速度预设
tweakFlexibleBlockPlacement=灵活放置模式
Enables placing blocks in different orientations\nor with an offset, while holding down the\nhotkeys for those modes.=在按住三种不同的激活快捷键时，分别可在相对于\n目标方块相邻、偏移、旋转的方式放置方块.
tweakFreeCamera=自由摄影机模式(灵魂出窍)
Enables a free camera mode, similar to spectator mode,\nbut where the player will remain in place where\nyou first activate the free camera mode=启用本功能后你的视角/摄像机(灵魂)会变成旁观者，而你的本体仍留在原地
tweakFreeCameraMotion=移动输入只影响自由摄影机
When the Free Camera mode is enabled, if this feature is also enabled,\nthe movement inputs will affect the camera entity instead of the actual player.\nThis option is provided so that it's also possible to control\nthe actual player while in Free Camera mode, by disabling this option.\nNormally, if you just want to control the camera entity while in Free camera mode,\nthen just set the same hotkey for both features.=启用自由摄影机模式后，如果还启用了此功能，则移动输入\n将只影响摄像机移动，而不是玩家本体. 提供此选项的目\n的是，通过禁用此选项，可以实现在自由摄影机模式下控制\n玩家本体. 通常，如果您只想在自由摄影机模式下控制摄\n像机移动，则只需直接激活自由摄影机即可. 因为开启自\n由摄影机模式的同时会自动开启此功能.
tweakGammaOverride=伽马值覆盖(无限夜视)
Overrides the video settings gamma value with\nthe one set in the Generic configs=使用 通用设置 中的伽马值覆盖游戏的亮度设置(伽马值)\n调高后相当于无限夜视
tweakHandRestock=自动补货
Enables swapping a new stack to the main or the offhand\nwhen the previous stack runs out=当手上的一组物品用完之后，会将下一组相同物品自动补充到你的手中
tweakHoldAttack=一直按住攻击键(鼠标左键)
Emulates holding down the attack button=一直按住攻击键(鼠标左键)
tweakHoldUse=一直按住使用键(鼠标右键)
Emulates holding down the use button=一直按住使用键(鼠标右键)
tweakHotbarScroll=快捷栏切换(滚轮)
Enables the hotbar swapping via scrolling feature=通过滚动鼠标滚轮(将背包中的物品栏)快速切换至快捷栏
tweakHotbarSlotCycle=快捷栏物品自动切换-循环
Enables cycling the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.=允许放置方块之后循环选择的快捷栏物品,不超过设置的最大槽位编号.\n如要快速调整该值大小，请在按住工具快捷键的同时滚动鼠标滚轮.
tweakHotbarSlotRandomizer=快捷栏物品自动切换-随机
Enables randomizing the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.=允许放置方块之后随机选择的快捷栏物品,不超过设置的最大槽位编号.\n如要快速调整该值大小，请在按住工具快捷键的同时滚动鼠标滚轮.
tweakHotbarSwap=快速切换快捷栏-热键
Enables the hotbar swapping via hotkeys feature=如果启用，则可通过设置的3个热键快速交换快捷栏与背包物品栏相应的一行.
§6tweakInventoryPreview§r=§6容器预览§r
Enables an inventory preview while having the cursor over\na block or an entity with an inventory and holding down\nthe configured hotkey.\n§6注意: 此功能可能在多人游戏中无法生效§r=将准星悬停在容器上并按住激活快捷键时可预览容器\n中的物品(箱子，漏斗，发射器等等).\n§6注意: 此功能可能在多人游戏中无法生效§r
tweakItemUnstackingProtection=不可堆叠物品保护
If enabled, then items configured in Lists -> unstackingItems\nwon't be allowed to spill out when using.\nThis is meant for example to prevent throwing buckets\ninto lava when filling them.=启用后会不允许在 列表-> 不可堆叠物品保护名单 中设置的物品从背包溢出\n例如: 防止在收岩浆时将岩浆桶扔到熔岩中。
tweakLavaVisibility=岩浆夜视
If enabled and the player has a Respiration helmet and/or\nWather Breathing active, the lava fog is greatly reduced.=开启本功能后，玩家戴上附有水下呼吸附魔的头盔后\n在岩浆中的视线迷雾将会大幅减少
tweakMapPreview=地图预览
If enabled, then holding shift over maps in an inventory\nwill render a preview of the map=启用本功能后，将鼠标指针悬浮在物品栏中的地图物品上\n且按住shift键的时候，将会渲染一个预览的地图\n预览地图大小可以在 通用设置 -> 最大地图预览尺寸 中设置
tweakMovementKeysLast=以最后输入方向移动
If enabled, then opposite movement keys won't cancel each other,\nbut instead the last pressed key is the active input.=启用后同时按下相反方向的移动按键(如: 同时按下前进和后退)\n将不会冲突，而是执行最后按下的按键的操作
tweakPeriodicAttack=定时攻击
Enables periodic attacks (left clicks)\nConfigure the interval in Generic -> periodicAttackInterval=启用定时(周期)攻击\n在 通用设置 -> 定时攻击时间间隔 中设置周期
tweakPeriodicUse=定时使用
Enables periodic uses (right clicks)\nConfigure the interval in Generic -> periodicUseInterval=启用定时(周期)使用\n在 通用设置 -> 定时使用时间间隔 中设置周期
tweakPermanentSneak=一直潜行
If enabled, the player will be sneaking the entire time=启用本功能后，玩家将一直潜行(蹲下)\n在 通用设置 -> 打开GUI时也可一直潜行 (有别于“伪潜行”)\n可以设置打开GUI时是否保持潜行状态
tweakPermanentSprint=一直冲刺(疾走)
If enabled, the player will be always sprinting when moving forward=启用本功能后，玩家将一直保持冲刺(疾走)状态
tweakPickBeforePlace=自动放置相同类型方块
If enabled, then before each block placement, the same block\nis switched to hand that you are placing against=启用后手中的方块会自动切换到点击的方块类型进行放置(背包中存在的话).
tweakPlacementGrid=方块放置限制模式-网格
When enabled, you can only place blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.=启用后，您只能以设定好的网格间隔放置方块.\n如要快速调整该值大小，请在按住工具快捷键的同时滚动鼠标滚轮
tweakPlacementLimit=方块放置限制模式-数量
When enabled, you can only place a set number\nof blocks per use/right click.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.=启用后，您每次右击只能放置设定数量的方块.\n如要快速调整该值大小，请在按住工具快捷键的同时滚动鼠标滚轮
tweakPlacementRestriction=方块放置限制模式-方向
Enables the Placement Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)=如果启用方向限制模式，则只能以以下的方式放置方块.\n  (Plane, Layer, Face, Column, Line, Diagonal).\n  (平面.层.面.列.线.对角线)\n这是快速放置模式的内部功能，被独立出来\n以允许在快速放置模式没有开启时使用
tweakPlacementRestrictionFirst=方块放置类型限制-点击
Restricts block placement so that you can only\nplace blocks against the same block type\nyou first clicked on=启用后您只能将方块放置在类型与首次点击类型一样的方块上.
tweakPlacementRestrictionHand=方块放置类型限制-手中
Restricts block placement so that you can only\nplace blocks against the same block type\nyou are holding in your hand=启用后您只能将方块放置在与您手中类型相同的方块上.
tweakPlayerInventoryPeek=玩家背包预览
Enables a player inventory peek/preview, while holding the\nconfigured hotkey key for it.=按住玩家设置的激活快捷键，即可看到玩家背包物品栏的预览.
tweakPotionWarning=药水效果耗尽警告
Prints a warning message to the hotbar when\nnon-ambient potion effects are about to run out=当非环境药水效果即将耗尽时将警告消息显示在快捷栏上方
tweakPrintDeathCoordinates=发送死亡坐标
Enables printing the player's coordinates to chat on death.\nThis feature is originally from usefulmod by nessie.=在玩家死亡后，发送死亡坐标到聊天栏。\n此功能最初来自 nessie 的有用的mod。
tweakRelaxedBlockPlacement=轻松放置模式
Allows placing certain blocks without the normal restrictions,\nsuch as fence gates and pumpkins in mid-air=启用后允许在不受常规限制的情况下放置某些方块，例如半空的栅栏门和南瓜
tweakPlayerListAlwaysVisible=始终显示Tab列表
If enabled, then the player list is always rendered without\nhaving to hold down the key (tab by default)=启用后将始终显示 Tab 列表\n而不用按住对应的快捷键(默认为 Tab)
tweakRemoveOwnPotionEffects=移除第一人称效果粒子
Removes the potion effect particles from the\nplayer itself in first person mode=从第一人称视角移除药水效果的粒子效果
tweakRenderInvisibleEntities=渲染不可见实体
When enabled, invisible entities are rendered like\nthey would be in spectator mode.=启用后将像旁观者模式一样渲染不可见实体
tweakRenderLimitEntities=限制每帧实体渲染数
Enables limiting the number of certain types of entities\nto render per frame. Currently XP Orbs and Item entities\nare supported, see Generic configs for the limits.=允许限制每帧要渲染的某些特定类型的实体的数量\n目前不支持经验球和物品实体\n请参阅通用设置以了解如何限制这两种实体
tweakRepairMode=物品修复模式
If enabled, then fully repaired items held in hand will\nbe swapped to damaged items that have Mending on them.=启用后会自动把(即将)损坏且具有经验修补的物品交换到玩家的手上\n以允许在站在经验农场时自动修复它们
tweakShulkerBoxDisplay=潜影盒预览
Enables the Shulker Box contents display when hovering\nover them in an inventory and holding shift=通用设置 -> 潜影盒预览背景色\n通用设置 -> 潜影盒预览需按住shift\n\n启用后当光标移动到物品栏中的潜影盒物品上时\n将会预览潜影盒内的物品\n(以及所有带有内容物的方块/容器)
tweakSignCopy=复制告示牌文本
When enabled, placed signs will use the text from\nthe previously placed sign.\nCan be combined with tweakNoSignGui to quickly place copies\nof a sign, by enabling that tweak after making the first sign.=启用后，放置的告示牌将使用先前放置的告示牌中的文本。\n可以与 禁用类工具开关 -> 禁用告示牌编辑GUI 结合使用\n以便在制作第一个告示牌后快速放置具有相同文本告示牌的副本
tweakSnapAim=步进视角模式
Enabled a snap aim tweak, to make the player face to pre-set exact yaw rotations=通用设置 -> 步进视角模式\n\n启用后在移动视角时会使玩家的视角按预先设定的精确的角度旋转\n可帮助快速对齐视角到需要的角度
tweakSnapAimLock=步进视角模式锁定
Enables a snap aim lock, locking the yaw and/or pitch rotations\nto the currently snapped value=启用后将使视角的偏航和俯仰角捕捉锁定到当前的值
tweakSpectatorTeleport=旁观者间传送
Allows spectators to teleport to other spectators.\nThis is originally from usefulmod by nessie.=启用后允许处于观察者模式的玩家\n用观察者传送菜单传送到其他处于观察者模式的玩家\n这也是来自 nessie 之前写的一个有用的mod
§6tweakStructureBlockLimit§r=§6重写结构方块上限§r
Allows overriding the structure block limit.\nThe new limit is set in Generic -> structureBlockMaxSize\n§6注意: 此功能可能在多人游戏中无法生效§r=允许重写结构方块限制\n在通用设置 -> 结构方块最大保存上限 中修改\n§6注意: 此功能可能在多人游戏中无法生效§r
tweakSwapAlmostBrokenTools=阻止工具完全损坏
If enabled, then any damageable items held in the hand that\nare about to break will be swapped to fresh ones=启用后手中即将破损的任何可损坏物品都将换成新的
tweakTabCompleteCoordinate=tab补全完整坐标
If enabled, then tab-completing coordinates while not\nlooking at a block, will use the player's position\ninstead of adding the ~ character.=如果启用此选项，则在准星不对准方块的情况下\n使用TAB补全坐标将使用玩家的位置\n而不是添加~字符
tweakToolSwitch=自动切换到对应工具
Enables automatically switching to an effective tool for the targeted block=启用后在破坏方块时能够自动切换到针对目标方块的有效工具\nRed_lnn实测会在切换工具的瞬间破坏准星对准的方块
tweakYMirror=Y轴翻转放置模式
Mirrors the targeted y-position within the block bounds.\nThis is basically for placing slabs or stairs\nin the opposite top/bottom state from normal,\nif you have to place them against another slab for example.=启用后当玩家按住相应的激活快捷键时，将翻转目标方块的y轴(垂直方向).\n一般地，这是用于将半砖或者楼梯放置为与正常放置相反的状态\n配合灵活放置简直是建筑党的福音
tweakZoom=变焦工具
Enables using the zoom hotkey to, well, zoom in=启用后使用变焦激活快捷键进行变焦

accurateBlockPlacementInto=精确放置-正向
The key to activate the accurate block placement\nmode/overlay for placing the block facing\ninto the clicked block face=工具开关 -> 精确放置模式 \n\n激活精确放置的键，将方块以面对点击面的方向放置(正常方向).
accurateBlockPlacementReverse=精确放置-反向
The key to activate the accurate block placement\nmode/overlay for placing the block facing\nthe opposite way from what it would normally be=工具开关 -> 精确放置模式\n\n激活精确放置的键，将方块以面对点击面的方向反向放置(正常的反方向).
breakingRestrictionModeColumn=方向限制破坏方式-列
Switch the Breaking Restriction mode to the Column mode=工具开关 -> 方块破坏限制模式-方向\n\n将方向限制破坏方式 更改为 列 模式
breakingRestrictionModeDiagonal=方向限制破坏方式-对角线
Switch the Breaking Restriction mode to the Diagonal mode=工具开关 -> 方块破坏限制模式-方向\n\n将方向限制破坏方式 更改为 对角线 模式
breakingRestrictionModeFace=方向限制破坏方式-表面
Switch the Breaking Restriction mode to the Face mode=工具开关 -> 方块破坏限制模式-方向\n\n将方向限制破坏方式 更改为 表面 模式
breakingRestrictionModeLayer=方向限制破坏方式-层
Switch the Breaking Restriction mode to the Layer mode=工具开关 -> 方块破坏限制模式-方向\n\n将方向限制破坏方式 更改为 层 模式
breakingRestrictionModeLine=方向限制破坏方式-线
Switch the Breaking Restriction mode to the Line mode=工具开关 -> 方块破坏限制模式-方向\n\n将方向限制破坏方式 更改为 线 模式
breakingRestrictionModePlane=方向限制破坏方式-平面
Switch the Breaking Restriction mode to the Plane mode=工具开关 -> 方块破坏限制模式-方向\n\n将破坏方块限制模式切换到 更改为 平面 模式
copySignText=复制告示牌文本
Copies the text from an already-placed sign.\nThat text can be used with the tweakSignCopy tweak.=从已有告示牌复制文本，该文本可以与 工具开关 -> 复制告示牌文本 一起使用
elytraCamera=鞘翅飞行自由视角
The key to lock the current real player rotations, only allowing the\ninputs (mouse) to affect separate \"camera rotations\" used only for the rendering\nwhile this key is active.\nMeant for freely looking down/around while elytra flying straight.=激活后会锁定当前实际玩家本体视角旋转，\n仅在按住该按键时才允许输入(鼠标)仅作用于的单独的\"相机旋转\"。\n这意味着在鞘翅笔直飞翔时可以自由向下/向下看。
flexibleBlockPlacementAdjacent=灵活放置模式-相邻
The key to activate the flexible block placement\nmode/overlay for placing the block in an adjacent position=工具开关 -> 灵活放置模式\n\n以相邻放置模式激活灵活放置.\n此模式下可在目标方块的相邻位置直接放置方块
flexibleBlockPlacementOffset=灵活放置模式-偏移
The key to activate the flexible block placement\nmode/overlay for placing the block in a\noffset or diagonal position=工具开关 -> 灵活放置模式\n\n以偏移放置模式激活灵活放置.\n此模式下可在目标方块的对角或者前一格直接放置方块.\n(即让相邻放置模式向目标面法线正方向偏移一格)
flexibleBlockPlacementRotation=灵活放置模式-旋转
The key to activate the flexible block placement\nmode/overlay for placing the block with\na rotation/facing=工具开关 -> 灵活放置模式\n\n以旋转放置模式激活灵活放置.\n此模式下可以以指定的方块方向放置方块
flyPreset1=飞行速度预设 1
Switch to fly preset 1=工具开关 -> 飞行速度调整\n\n切换到飞行速度预设 1
flyPreset2=飞行速度预设 2
Switch to fly preset 2=工具开关 -> 飞行速度调整\n\n切换到飞行速度预设 2
flyPreset3=飞行速度预设 3
Switch to fly preset 3=工具开关 -> 飞行速度调整\n\n切换到飞行速度预设 3
flyPreset4=飞行速度预设 4
Switch to fly preset 4=工具开关 -> 飞行速度调整\n\n切换到飞行速度预设 4
hotbarScroll=快速切换快捷栏-滚轮
The key to hold to allow scrolling the hotbar\nthrough the player inventory rows=工具开关 -> 快速切换快捷栏-滚轮\n\n按住此键即可使用鼠标滚轮快速交换快捷栏和背包中的任意一行.
hotbarSwapBase=快速切换快捷栏-热键0
The base key to show the hotbar/inventory overlay=此键为 工具开关- > 快速切换快捷栏-热键 的基础键，按住此键\n会渲染显示背包物品栏中的内容，以便于使用热键切换快捷栏.
hotbarSwap1=快速切换快捷栏-热键1
Swap the hotbar with the top-most inventory row=工具开关 -> 快速切换快捷栏-热键\n\n使快捷栏与背包的第一行交换.
hotbarSwap2=快速切换快捷栏-热键2
Swap the hotbar with the middle inventory row=工具开关 -> 快速切换快捷栏-热键\n\n使快捷栏与背包的第一行交换.
hotbarSwap3=快速切换快捷栏-热键3
Swap the hotbar with the bottom-most inventory row=工具开关 -> 快速切换快捷栏-热键\n\n使快捷栏与背包的第一行交换.
inventoryPreview=容器预览
The key to activate the inventory preview feature=工具开关 -> 容器预览\n\n按住此键即可激活预览容器内容的功能.
openConfigGui=打开Tweakeroo设置界面
The key open the in-game config GUI=打开Tweakeroo设置GUI
placementYMirror=Y轴翻转放置模式
The key to mirror the targeted y-position within the block=工具开关 -> Y轴翻转放置模式\n\n按住此键将会翻转目标方块内的Y轴.
playerInventoryPeek=容器预览
The key to activate the player inventory peek/preview feature=工具开关 -> 背包预览\n\n按住此键即可激活预览玩家背包物品栏内容的功能.
placementRestrictionModeColumn=方向限制放置方式-列
Switch the Placement Restriction mode to the Column mode=工具开关 -> 方块放置限制模式-方向\n\n更改 方向限制放置方式 为 列 模式
placementRestrictionModeDiagonal=方向限制放置方式-对角线
Switch the Placement Restriction mode to the Diagonal mode=工具开关 -> 方块放置限制模式-方向\n\n更改 方向限制放置方式 为 对角线 模式
placementRestrictionModeFace=方向限制放置方式-表面
Switch the Placement Restriction mode to the Face mode=工具开关 -> 方块放置限制模式-方向\n\n更改 方向限制放置方式 为 表面 模式
placementRestrictionModeLayer=方向限制放置方式-层
Switch the Placement Restriction mode to the Layer mode=工具开关 -> 方块放置限制模式-方向\n\n更改 方向限制放置方式 为 层 模式
placementRestrictionModeLine=方向限制放置方式-线
Switch the Placement Restriction mode to the Line mode=工具开关 -> 方块放置限制模式-方向\n\n更改 方向限制放置方式 为 线 模式
placementRestrictionModePlane=方向限制放置方式-平面
Switch the Placement Restriction mode to the Plane mode=工具开关 -> 方块放置限制模式-方向\n\n更改 方向限制放置方式 为 平面 模式
skipAllRendering=跳过所有渲染
Toggles skipping _all_ rendering=跳过所有游戏内渲染的开关
skipWorldRendering=跳过世界渲染
Toggles skipping world rendering=跳过世界渲染的开关
toolPick=切换到目标方块对应工具
Switches to the effective tool for the targeted block=开启 工具开关 -> 自动切换到对应工具 后\n按该键可在开始挖掘前加手上的工具切换到目标方块对应有效的工具
zoomActivate=激活变焦工具
Zoom activation hotkey=工具开关 -> 变焦工具\n\n激活tweakZoom 变焦工具