org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

mod_id = tweakeroo
mod_file_name = tweakeroo-liteloader
mod_name = Tweakeroo
author = masa

# Current mod version
mod_version = 0.31.0

# malilib version to build against
malilib_version = 0.55.0

# Minecraft and mappings version
minecraft_version_out = 1.12.2
minecraft_version = 1.12.2
mappings_version = stable_39