org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
mod_file_name = tweakeroo-fabric

# Current mod version
mod_version = 0.18.0

# Required malilib version
malilib_version = 0.17.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.20.2
minecraft_version = 1.20.2
mappings_version = 1.20.2+build.2

fabric_loader_version = 0.14.22
mod_menu_version = 8.0.0
