src/main/java/fi/dy/masa/tweakeroo/mixin/MixinSkyProperties_Nether.java
package fi.dy.masa.tweakeroo.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import net.minecraft.class_5294;
import net.minecraft.class_5294.class_5296;
import fi.dy.masa.tweakeroo.config.Configs;

@Mixin(class_5296.class)
public abstract class Mixinclass_5296 extends class_5294
{
    public Mixinclass_5296(float f, boolean bl, boolean bl2)
    {
        super(f, bl, bl2);
    }

    @Inject(method = "method_28110", at = @At("HEAD"), cancellable = true)
    private void disableNetherFog(int x, int z, CallbackInfoReturnable<Boolean> cir)
    {
        if (Configs.Disable.DISABLE_NETHER_FOG.getBooleanValue())
        {
            cir.setReturnValue(false);
        }
    }
}


Update to MC 1.16 snapshot 20w21a

src/main/java/fi/dy/masa/tweakeroo/mixin/MixinSkyProperties_Nether.java
package fi.dy.masa.tweakeroo.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import net.minecraft.client.render.SkyProperties;
import fi.dy.masa.tweakeroo.config.Configs;

@Mixin(SkyProperties.Nether.class)
public abstract class MixinSkyProperties_Nether extends SkyProperties
{
    public MixinSkyProperties_Nether(float cloudsHeight, boolean alternateSkyColor, boolean shouldRenderSky)
    {
        super(cloudsHeight, alternateSkyColor, shouldRenderSky);
    }

    @Inject(method = "useThickFog", at = @At("HEAD"), cancellable = true)
    private void disableNetherFog(int x, int z, CallbackInfoReturnable<Boolean> cir)
    {
        if (Configs.Disable.DISABLE_NETHER_FOG.getBooleanValue())
        {
            cir.setReturnValue(false);
        }
    }
}
